0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.4429E7	0	connectApSmartThing T
1.5025E7	0	desconnectServerCloudletSmartThing
1.50261049318369E7	0	connectServerCloudletSmartThing
1.5333E7	0	desconnectServerCloudletSmartThing
1.5333810634986458E7	0	connectServerCloudletSmartThing
1.5384E7	0	desconnectServerCloudletSmartThing
1.5384825349240612E7	0	connectServerCloudletSmartThing
1.5485E7	0	desconnectServerCloudletSmartThing
1.5486142348809406E7	0	connectServerCloudletSmartThing
1.5969E7	0	desconnectServerCloudletSmartThing
1.5970020084103996E7	0	connectServerCloudletSmartThing
