0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
9022000.0	0	connectApSmartThing T
1.0027E7	0	desconnectServerCloudletSmartThing
1.0028018457870604E7	0	connectServerCloudletSmartThing
1.0257E7	0	desconnectServerCloudletSmartThing
1.0258111159770876E7	0	connectServerCloudletSmartThing
1.065E7	0	desconnectServerCloudletSmartThing
1.0651105227130393E7	0	connectServerCloudletSmartThing
1.0701E7	0	desconnectServerCloudletSmartThing
1.070197239450783E7	0	connectServerCloudletSmartThing
1.0945E7	0	desconnectServerCloudletSmartThing
1.0945860953264866E7	0	connectServerCloudletSmartThing
1.1225E7	0	desconnectServerCloudletSmartThing
1.1226247508925548E7	0	connectServerCloudletSmartThing
1.163E7	0	desconnectServerCloudletSmartThing
1.1630844552581366E7	0	connectServerCloudletSmartThing
