0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
5440000.0 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
5440000.0 Storage 16776832 VM size 136 result 16776696 App Vm_SmartThing0 device null ServerCloudlet20
5440000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5440000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5440000.0 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
5440000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
5440000.0 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5440000.0 Storage 16776696 VM size 128 result 16776568 App Vm_SmartThing0 device ServerCloudlet20
5440000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5440000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5440000.0 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5440000.0 Creating client0 on device SmartThing0
5440000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5440000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
5440000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5440000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5440000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5440000.0 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5440000.0 Storage 16776568 VM size 128 result 16776440 App Vm_SmartThing0 device ServerCloudlet20
5440000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5440000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5440000.0 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5440000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5440000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
5440000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5440000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5440000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
6106550.320938574 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
6106550.320938574 Storage 16777352 VM size 136 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
6106550.320938574 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6106550.320938574 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6106550.320938574 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
6106611.984943854 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
6106611.984943854 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
6106611.984943854 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
6106611.984943854 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
6106611.984943854 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
6106611.984943854 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6106611.984943854 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6106611.984943854 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
6106611.984943854 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
6106611.984943854 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
6106611.984943854 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6607521.722994251 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
6607521.722994251 Storage 16777352 VM size 136 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
6607521.722994251 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6607521.722994251 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6607521.722994251 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
6607888.040651722 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
6607888.040651722 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6607888.040651722 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet19
6607888.040651722 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
6607888.040651722 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
6607888.040651722 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6607888.040651722 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6607888.040651722 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
6607888.040651722 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
6607888.040651722 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
6607888.040651722 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
7299980.578494655 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
7299980.578494655 Storage 16777352 VM size 136 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
7299980.578494655 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7299980.578494655 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7299980.578494655 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
7300041.887305843 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
7300041.887305843 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
7300041.887305843 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet25
7300041.887305843 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
7300041.887305843 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
7300041.887305843 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
7300041.887305843 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
7300041.887305843 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
7300041.887305843 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
7300041.887305843 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
7300041.887305843 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
