0	1.9912E7	4383	3861	5	9	AccessPoint51 [serverCloulet=ServerCloudlet14]	AccessPoint39 [serverCloulet=ServerCloudlet14]
0	2.009E7	3179	3485	5	12	AccessPoint39 [serverCloulet=ServerCloudlet14]	AccessPoint27 [serverCloulet=ServerCloudlet8]
0	2.0296E7	1800	3578	5	12	AccessPoint27 [serverCloulet=ServerCloudlet8]	AccessPoint15 [serverCloulet=ServerCloudlet8]
0	2.0501E7	1683	3105	2	12	AccessPoint15 [serverCloulet=ServerCloudlet8]	AccessPoint14 [serverCloulet=ServerCloudlet7]
0	2.0568E7	2190	3127	1	12	AccessPoint14 [serverCloulet=ServerCloudlet7]	AccessPoint26 [serverCloulet=ServerCloudlet7]
0	2.0755E7	3289	3409	1	12	AccessPoint26 [serverCloulet=ServerCloudlet7]	AccessPoint27 [serverCloulet=ServerCloudlet8]
0	2.0793E7	3455	3451	1	9	AccessPoint27 [serverCloulet=ServerCloudlet8]	AccessPoint39 [serverCloulet=ServerCloudlet14]
0	2.097E7	4952	3843	1	9	AccessPoint39 [serverCloulet=ServerCloudlet14]	AccessPoint51 [serverCloulet=ServerCloudlet14]
0	2.1368E7	6268	4256	1	7	AccessPoint51 [serverCloulet=ServerCloudlet14]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	2.1711E7	7050	4885	7	12	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint64 [serverCloulet=ServerCloudlet20]
