0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
5422000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
5422000.0 Storage 16776832 VM size 106 result 16776726 App Vm_SmartThing0 device null ServerCloudlet20
5422000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5422000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5422000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
5422000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 Storage 16776726 VM size 128 result 16776598 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 Creating client0 on device SmartThing0
5422000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5422000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
5422000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5422000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 Storage 16776598 VM size 128 result 16776470 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5422000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
5422000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
6622465.897835498 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
6622465.897835498 Storage 16777322 VM size 106 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
6622465.897835498 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6622465.897835498 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6622465.897835498 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
6622487.01958919 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
6622487.01958919 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
6622487.01958919 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
6622487.01958919 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
6622487.01958919 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
6622487.01958919 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6622487.01958919 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6622487.01958919 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
6622487.01958919 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
6622487.01958919 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
6622487.01958919 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6852545.717583693 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet24
6852545.717583693 Storage 16777322 VM size 106 result 16777216 App Vm_SmartThing0 device null ServerCloudlet24
6852545.717583693 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6852545.717583693 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6852545.717583693 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet24
6852549.073526896 Creating AppModuleVm_SmartThing0 on device ServerCloudlet24
6852549.073526896 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6852549.073526896 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet25
6852549.073526896 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
6852549.073526896 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
6852549.073526896 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet24
6852549.073526896 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet24
6852549.073526896 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet24
6852549.073526896 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet24
6852549.073526896 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet24
6852549.073526896 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet24
7242465.897835498 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet13
7242465.897835498 Storage 16777322 VM size 106 result 16777216 App Vm_SmartThing0 device null ServerCloudlet13
7242465.897835498 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7242465.897835498 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7242465.897835498 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet13
7242469.483075623 Creating AppModuleVm_SmartThing0 on device ServerCloudlet13
7242469.483075623 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet24
7242469.483075623 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet24
7242469.483075623 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet24
7242469.483075623 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet24
7242469.483075623 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet13
7242469.483075623 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet13
7242469.483075623 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet13
7242469.483075623 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet13
7242469.483075623 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet13
7242469.483075623 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet13
7552465.897835498 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet32
7552465.897835498 Storage 16777322 VM size 106 result 16777216 App Vm_SmartThing0 device null ServerCloudlet32
7552465.897835498 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7552465.897835498 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7552465.897835498 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet32
7552486.948366885 Creating AppModuleVm_SmartThing0 on device ServerCloudlet32
7552486.948366885 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet13
7552486.948366885 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet13
7552486.948366885 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet13
7552486.948366885 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet13
7552486.948366885 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
7552486.948366885 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
7552486.948366885 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet32
7552486.948366885 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
7552486.948366885 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
7552486.948366885 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
8227439.435812392 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet8
8227439.435812392 Storage 16777322 VM size 106 result 16777216 App Vm_SmartThing0 device null ServerCloudlet8
8227439.435812392 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8227439.435812392 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8227439.435812392 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet8
8227445.766329207 Creating AppModuleVm_SmartThing0 on device ServerCloudlet8
8227445.766329207 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
8227445.766329207 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet32
8227445.766329207 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
8227445.766329207 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
8227445.766329207 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
8227445.766329207 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
8227445.766329207 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet8
8227445.766329207 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
8227445.766329207 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
8227445.766329207 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
