0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
5437000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
5437000.0 Storage 16776832 VM size 134 result 16776698 App Vm_SmartThing0 device null ServerCloudlet20
5437000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5437000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5437000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
5437000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 Storage 16776698 VM size 128 result 16776570 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 Creating client0 on device SmartThing0
5437000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5437000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
5437000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5437000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5437000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5437000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 Storage 16776570 VM size 128 result 16776442 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5437000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
5437000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5437000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5437000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
6139257.710093327 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet15
6139257.710093327 Storage 16777350 VM size 134 result 16777216 App Vm_SmartThing0 device null ServerCloudlet15
6139257.710093327 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6139257.710093327 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6139257.710093327 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet15
6139273.12795908 Creating AppModuleVm_SmartThing0 on device ServerCloudlet15
6139273.12795908 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
6139273.12795908 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
6139273.12795908 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
6139273.12795908 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
6139273.12795908 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
6139273.12795908 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
6139273.12795908 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet15
6139273.12795908 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
6139273.12795908 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
6139273.12795908 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
6430323.704957364 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
6430323.704957364 Storage 16777350 VM size 134 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
6430323.704957364 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6430323.704957364 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6430323.704957364 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
6430330.009968637 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
6430330.009968637 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
6430330.009968637 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet15
6430330.009968637 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
6430330.009968637 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
6430330.009968637 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6430330.009968637 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6430330.009968637 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
6430330.009968637 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
6430330.009968637 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
6430330.009968637 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6962305.946320347 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
6962305.946320347 Storage 16777350 VM size 134 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
6962305.946320347 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6962305.946320347 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6962305.946320347 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
6962324.168921283 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
6962324.168921283 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6962324.168921283 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet25
6962324.168921283 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
6962324.168921283 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
6962324.168921283 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6962324.168921283 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6962324.168921283 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
6962324.168921283 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
6962324.168921283 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
6962324.168921283 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
