0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet21
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet21
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet21
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet21
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet21
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet21
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet21
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet21
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
7254000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet21
7254000.0 Storage 16776832 VM size 133 result 16776699 App Vm_SmartThing0 device null ServerCloudlet21
7254000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7254000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7254000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
7254000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 Storage 16776699 VM size 128 result 16776571 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 Creating client0 on device SmartThing0
7254000.0 MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
7254000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
7254000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
7254000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
7254000.0 FIM MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
7254000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 Storage 16776571 VM size 128 result 16776443 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
7254000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
7254000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
7254000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
7254000.0 FIM MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
7996416.480177433 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet15
7996416.480177433 Storage 16777349 VM size 133 result 16777216 App Vm_SmartThing0 device null ServerCloudlet15
7996416.480177433 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7996416.480177433 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7996416.480177433 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet15
7996434.860415013 Creating AppModuleVm_SmartThing0 on device ServerCloudlet15
7996434.860415013 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
7996434.860415013 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet21
7996434.860415013 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
7996434.860415013 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
7996434.860415013 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
7996434.860415013 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
7996434.860415013 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet15
7996434.860415013 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
7996434.860415013 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
7996434.860415013 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
8417442.177097645 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
8417442.177097645 Storage 16777349 VM size 133 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
8417442.177097645 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8417442.177097645 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8417442.177097645 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
8417457.284819927 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
8417457.284819927 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
8417457.284819927 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet15
8417457.284819927 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
8417457.284819927 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
8417457.284819927 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
8417457.284819927 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
8417457.284819927 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
8417457.284819927 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
8417457.284819927 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
8417457.284819927 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
