FIXED_MIGRATION_POINT_with_LOWEST_DIST_BW_SMARTTING_AP_seed_1_st_1
Time-latency
1 - 4005.7349579609936 - 2009.1658706382345 - MyApp_vr_game1 - smartThingMyId: 1 - ServerCloudlet9 - TupleType: - SELF_STATE_UPDATE1
2 - 5005.734957960994 - 1008.8778757522163 - MyApp_vr_game1 - smartThingMyId: 1 - ServerCloudlet9 - TupleType: - SELF_STATE_UPDATE1
3 - 6027.363741570206 - 30.21869294639323 - MyApp_vr_game1 - smartThingMyId: 1 - ServerCloudlet9 - TupleType: - SELF_STATE_UPDATE1
4 - 8035.842260187949 - 38.394474952362074 - MyApp_vr_game1 - smartThingMyId: 1 - ServerCloudlet9 - TupleType: - SELF_STATE_UPDATE1
5 - 11005.734957960996 - 1007.9698495610263 - MyApp_vr_game1 - smartThingMyId: 1 - ServerCloudlet9 - TupleType: - SELF_STATE_UPDATE1
6 - 12036.38847745782 - 38.33558525070532 - MyApp_vr_game1 - smartThingMyId: 1 - ServerCloudlet9 - TupleType: - SELF_STATE_UPDATE1
7 - 15005.734957960996 - 1007.3651293027431 - MyApp_vr_game1 - smartThingMyId: 1 - ServerCloudlet9 - TupleType: - SELF_STATE_UPDATE1
8 - 16036.934694727684 - 38.27721623051461 - MyApp_vr_game1 - smartThingMyId: 1 - ServerCloudlet9 - TupleType: - SELF_STATE_UPDATE1
9 - 19005.73495796099 - 1006.7609609689376 - MyApp_vr_game1 - smartThingMyId: 1 - ServerCloudlet9 - TupleType: - SELF_STATE_UPDATE1
10 - 20037.480911997543 - 38.219410051568154 - MyApp_vr_game1 - smartThingMyId: 1 - ServerCloudlet9 - TupleType: - SELF_STATE_UPDATE1
11 - 23005.73495796099 - 1006.1573898283935 - MyApp_vr_game1 - smartThingMyId: 1 - ServerCloudlet9 - TupleType: - SELF_STATE_UPDATE1
