0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
9054000.0	0	connectApSmartThing T
9456000.0	0	desconnectServerCloudletSmartThing
9456802.791182972	0	connectServerCloudletSmartThing
9819000.0	0	desconnectServerCloudletSmartThing
9820169.700448984	0	connectServerCloudletSmartThing
1.0299E7	0	desconnectServerCloudletSmartThing
1.0300020275192432E7	0	connectServerCloudletSmartThing
1.0356E7	0	desconnectServerCloudletSmartThing
1.0356805191560315E7	0	connectServerCloudletSmartThing
1.0679E7	0	desconnectServerCloudletSmartThing
1.0680218933982039E7	0	connectServerCloudletSmartThing
