0	1.9899E7	10343	1760	2	15	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint97 [serverCloulet=ServerCloudlet25]
0	1.9995E7	10568	2294	6	10	AccessPoint97 [serverCloulet=ServerCloudlet25]	AccessPoint98 [serverCloulet=ServerCloudlet25]
0	2.0157E7	9744	2921	6	9	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	2.0304E7	8980	3563	6	10	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint87 [serverCloulet=ServerCloudlet26]
0	2.0331E7	8761	3230	4	15	AccessPoint87 [serverCloulet=ServerCloudlet26]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	2.0427E7	8448	3043	6	7	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint74 [serverCloulet=ServerCloudlet19]
0	2.0512E7	7903	3627	7	15	AccessPoint74 [serverCloulet=ServerCloudlet19]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	2.0586E7	7051	3862	5	6	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	2.1136E7	5869	4552	5	15	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint51 [serverCloulet=ServerCloudlet14]
0	2.1239E7	5729	4885	8	4	AccessPoint51 [serverCloulet=ServerCloudlet14]	AccessPoint52 [serverCloulet=ServerCloudlet14]
