0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.6259E7	0	connectApSmartThing T
1.6443E7	0	desconnectServerCloudletSmartThing
1.6444213382788945E7	0	connectServerCloudletSmartThing
1.6549E7	0	desconnectServerCloudletSmartThing
1.6549817581399444E7	0	connectServerCloudletSmartThing
1.697E7	0	desconnectServerCloudletSmartThing
1.6971168088289045E7	0	connectServerCloudletSmartThing
1.7539E7	0	desconnectServerCloudletSmartThing
1.75398874759683E7	0	connectServerCloudletSmartThing
1.7928E7	0	desconnectServerCloudletSmartThing
1.7928975189637613E7	0	connectServerCloudletSmartThing
1.8055E7	0	desconnectServerCloudletSmartThing
1.8056127405369587E7	0	connectServerCloudletSmartThing
