0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.4443E7	0	connectApSmartThing T
1.4851E7	0	desconnectServerCloudletSmartThing
1.4851883798979394E7	0	connectServerCloudletSmartThing
1.5254E7	0	desconnectServerCloudletSmartThing
1.5255071254322222E7	0	connectServerCloudletSmartThing
1.5655E7	0	desconnectServerCloudletSmartThing
1.5656187963869717E7	0	connectServerCloudletSmartThing
1.5803E7	0	desconnectServerCloudletSmartThing
1.5803990140039941E7	0	connectServerCloudletSmartThing
1.6171E7	0	desconnectServerCloudletSmartThing
1.6171939206276007E7	0	connectServerCloudletSmartThing
