0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
3622000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
3622000.0 Storage 16776832 VM size 153 result 16776679 App Vm_SmartThing0 device null ServerCloudlet20
3622000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3622000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3622000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
3622000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 Storage 16776679 VM size 128 result 16776551 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 Creating client0 on device SmartThing0
3622000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
3622000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 Storage 16776551 VM size 128 result 16776423 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
3622000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
4920187.102824949 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
4920187.102824949 Storage 16777369 VM size 153 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
4920187.102824949 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
4920187.102824949 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
4920187.102824949 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
4920553.427806638 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
4920553.427806638 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
4920553.427806638 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
4920553.427806638 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
4920553.427806638 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
4920553.427806638 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
4920553.427806638 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
4920553.427806638 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
4920553.427806638 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
4920553.427806638 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
4920553.427806638 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
5485673.754277646 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
5485673.754277646 Storage 16777369 VM size 153 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
5485673.754277646 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5485673.754277646 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5485673.754277646 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
5485735.040120541 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
5485735.040120541 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
5485735.040120541 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
5485735.040120541 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
5485735.040120541 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
5485735.040120541 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
5485735.040120541 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
5485735.040120541 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
5485735.040120541 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
5485735.040120541 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
5485735.040120541 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6026669.955234242 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
6026669.955234242 Storage 16777369 VM size 153 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
6026669.955234242 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6026669.955234242 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6026669.955234242 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
6027036.079898548 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
6027036.079898548 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6027036.079898548 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet25
6027036.079898548 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
6027036.079898548 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
6027036.079898548 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6027036.079898548 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6027036.079898548 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
6027036.079898548 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
6027036.079898548 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
6027036.079898548 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6646402.499450655 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet9
6646402.499450655 Storage 16777369 VM size 153 result 16777216 App Vm_SmartThing0 device null ServerCloudlet9
6646402.499450655 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6646402.499450655 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6646402.499450655 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet9
6646524.5909728715 Creating AppModuleVm_SmartThing0 on device ServerCloudlet9
6646524.5909728715 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6646524.5909728715 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet19
6646524.5909728715 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
6646524.5909728715 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
6646524.5909728715 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet9
6646524.5909728715 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet9
6646524.5909728715 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet9
6646524.5909728715 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet9
6646524.5909728715 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet9
6646524.5909728715 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet9
