0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
3622000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet14
3622000.0 Storage 16776832 VM size 103 result 16776729 App Vm_SmartThing0 device null ServerCloudlet14
3622000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3622000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3622000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
3622000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Storage 16776729 VM size 128 result 16776601 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Creating client0 on device SmartThing0
3622000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
3622000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Storage 16776601 VM size 128 result 16776473 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
3622000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3963985.649846186 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
3963985.649846186 Storage 16777319 VM size 103 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
3963985.649846186 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3963985.649846186 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3963985.649846186 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
3964352.1183520453 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
3964352.1183520453 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
3964352.1183520453 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
3964352.1183520453 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
3964352.1183520453 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
3964352.1183520453 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3964352.1183520453 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3964352.1183520453 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
3964352.1183520453 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
3964352.1183520453 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
3964352.1183520453 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5333500.318542368 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
5333500.318542368 Storage 16777319 VM size 103 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
5333500.318542368 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5333500.318542368 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5333500.318542368 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
5333866.900115854 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
5333866.900115854 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5333866.900115854 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
5333866.900115854 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
5333866.900115854 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
5333866.900115854 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
5333866.900115854 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
5333866.900115854 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
5333866.900115854 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet26
5333866.900115854 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet26
5333866.900115854 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
6246672.365656843 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet32
6246672.365656843 Storage 16777319 VM size 103 result 16777216 App Vm_SmartThing0 device null ServerCloudlet32
6246672.365656843 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6246672.365656843 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6246672.365656843 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet32
6247038.542017927 Creating AppModuleVm_SmartThing0 on device ServerCloudlet32
6247038.542017927 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
6247038.542017927 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
6247038.542017927 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
6247038.542017927 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
6247038.542017927 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
6247038.542017927 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
6247038.542017927 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet32
6247038.542017927 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
6247038.542017927 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
6247038.542017927 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
6600798.679760629 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
6600798.679760629 Storage 16777319 VM size 103 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
6600798.679760629 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6600798.679760629 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6600798.679760629 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
6600859.746452982 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
6600859.746452982 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
6600859.746452982 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet32
6600859.746452982 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
6600859.746452982 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
6600859.746452982 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6600859.746452982 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6600859.746452982 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
6600859.746452982 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
6600859.746452982 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
6600859.746452982 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
