0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.8022E7	0	connectApSmartThing T
1.8392E7	0	desconnectServerCloudletSmartThing
1.839326962219641E7	0	connectServerCloudletSmartThing
1.8443E7	0	desconnectServerCloudletSmartThing
1.844384125888716E7	0	connectServerCloudletSmartThing
1.8643E7	0	desconnectServerCloudletSmartThing
1.8644246172165837E7	0	connectServerCloudletSmartThing
1.9291E7	0	desconnectServerCloudletSmartThing
1.9292144204142947E7	0	connectServerCloudletSmartThing
1.9335E7	0	desconnectServerCloudletSmartThing
1.93358083530323E7	0	connectServerCloudletSmartThing
