0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
22000.0	0	connectApSmartThing T
103000.0	0	desconnectServerCloudletSmartThing
104224.18417783601	0	connectServerCloudletSmartThing
1452000.0	0	desconnectServerCloudletSmartThing
1453289.4565343463	0	connectServerCloudletSmartThing
1621000.0	0	desconnectServerCloudletSmartThing
1622104.1372083107	0	connectServerCloudletSmartThing
1658000.0	0	desconnectServerCloudletSmartThing
1659129.0818670928	0	connectServerCloudletSmartThing
2310000.0	0	desconnectServerCloudletSmartThing
2311004.8637633026	0	connectServerCloudletSmartThing
