0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
22000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet14
22000.0 Storage 16776832 VM size 107 result 16776725 App Vm_SmartThing0 device null ServerCloudlet14
22000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
22000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
22000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet14
22000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
22000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
22000.0 Storage 16776725 VM size 128 result 16776597 App Vm_SmartThing0 device ServerCloudlet14
22000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
22000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
22000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
22000.0 Creating client0 on device SmartThing0
22000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
22000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
22000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
22000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
22000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
22000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
22000.0 Storage 16776597 VM size 128 result 16776469 App Vm_SmartThing0 device ServerCloudlet14
22000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
22000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
22000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
22000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
22000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
22000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
22000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
22000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
297281.61385281384 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
297281.61385281384 Storage 16777323 VM size 107 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
297281.61385281384 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
297281.61385281384 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
297281.61385281384 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
297299.6883366853 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
297299.6883366853 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
297299.6883366853 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
297299.6883366853 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
297299.6883366853 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
297299.6883366853 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
297299.6883366853 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
297299.6883366853 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
297299.6883366853 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
297299.6883366853 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
297299.6883366853 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1646281.6138528138 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet21
1646281.6138528138 Storage 16777323 VM size 107 result 16777216 App Vm_SmartThing0 device null ServerCloudlet21
1646281.6138528138 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1646281.6138528138 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1646281.6138528138 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet21
1646284.9360180646 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
1646284.9360180646 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1646284.9360180646 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
1646284.9360180646 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1646284.9360180646 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1646284.9360180646 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
1646284.9360180646 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
1646284.9360180646 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet21
1646284.9360180646 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
1646284.9360180646 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
1646284.9360180646 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
2007550.2524063664 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
2007550.2524063664 Storage 16777323 VM size 107 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
2007550.2524063664 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2007550.2524063664 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2007550.2524063664 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
2007571.4113266545 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
2007571.4113266545 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
2007571.4113266545 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet21
2007571.4113266545 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
2007571.4113266545 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
2007571.4113266545 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
2007571.4113266545 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
2007571.4113266545 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
2007571.4113266545 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
2007571.4113266545 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
2007571.4113266545 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
2504281.613852814 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet8
2504281.613852814 Storage 16777323 VM size 107 result 16777216 App Vm_SmartThing0 device null ServerCloudlet8
2504281.613852814 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2504281.613852814 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2504281.613852814 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet8
2504299.714223221 Creating AppModuleVm_SmartThing0 on device ServerCloudlet8
2504299.714223221 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
2504299.714223221 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
2504299.714223221 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
2504299.714223221 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
2504299.714223221 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
2504299.714223221 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
2504299.714223221 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet8
2504299.714223221 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
2504299.714223221 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
2504299.714223221 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
2922452.4867866402 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
2922452.4867866402 Storage 16777323 VM size 107 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
2922452.4867866402 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2922452.4867866402 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2922452.4867866402 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
2922455.7531664735 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
2922455.7531664735 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
2922455.7531664735 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet8
2922455.7531664735 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
2922455.7531664735 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
2922455.7531664735 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
2922455.7531664735 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
2922455.7531664735 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
2922455.7531664735 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
2922455.7531664735 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
2922455.7531664735 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
