0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.6224E7	0	connectApSmartThing T
1.6759E7	0	desconnectServerCloudletSmartThing
1.6759991940675424E7	0	connectServerCloudletSmartThing
1.7129E7	0	desconnectServerCloudletSmartThing
1.7130033504838385E7	0	connectServerCloudletSmartThing
1.7337E7	0	desconnectServerCloudletSmartThing
1.7338229833233897E7	0	connectServerCloudletSmartThing
1.7604E7	0	desconnectServerCloudletSmartThing
1.7605267851011597E7	0	connectServerCloudletSmartThing
1.7664E7	0	desconnectServerCloudletSmartThing
1.7665153762767747E7	0	connectServerCloudletSmartThing
1.8179E7	0	desconnectServerCloudletSmartThing
1.8179945326006472E7	0	connectServerCloudletSmartThing
