0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.8002E7	0	connectApSmartThing T
1.8285E7	0	desconnectServerCloudletSmartThing
1.828602721076089E7	0	connectServerCloudletSmartThing
1.883E7	0	desconnectServerCloudletSmartThing
1.8831231200108714E7	0	connectServerCloudletSmartThing
1.8924E7	0	desconnectServerCloudletSmartThing
1.8925199013642136E7	0	connectServerCloudletSmartThing
1.8961E7	0	desconnectServerCloudletSmartThing
1.896181324938062E7	0	connectServerCloudletSmartThing
1.91E7	0	desconnectServerCloudletSmartThing
1.9101082769608844E7	0	connectServerCloudletSmartThing
1.9229E7	0	desconnectServerCloudletSmartThing
1.9230248476984594E7	0	connectServerCloudletSmartThing
