0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.8187E7	0	connectApSmartThing T
1.8814E7	0	desconnectServerCloudletSmartThing
1.881505492420686E7	0	connectServerCloudletSmartThing
1.8981E7	0	desconnectServerCloudletSmartThing
1.8981936217545588E7	0	connectServerCloudletSmartThing
1.9018E7	0	desconnectServerCloudletSmartThing
1.901887235573764E7	0	connectServerCloudletSmartThing
1.9253E7	0	desconnectServerCloudletSmartThing
1.925409644240813E7	0	connectServerCloudletSmartThing
1.9343E7	0	desconnectServerCloudletSmartThing
1.934404582022434E7	0	connectServerCloudletSmartThing
