0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
1822000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
1822000.0 Storage 16776832 VM size 149 result 16776683 App Vm_SmartThing0 device null ServerCloudlet20
1822000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1822000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1822000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
1822000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
1822000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
1822000.0 Storage 16776683 VM size 128 result 16776555 App Vm_SmartThing0 device ServerCloudlet20
1822000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
1822000.0 Creating client0 on device SmartThing0
1822000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1822000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
1822000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1822000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
1822000.0 Storage 16776555 VM size 128 result 16776427 App Vm_SmartThing0 device ServerCloudlet20
1822000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
1822000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1822000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
1822000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3228766.48141075 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
3228766.48141075 Storage 16777365 VM size 149 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
3228766.48141075 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3228766.48141075 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3228766.48141075 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
3228784.546672591 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
3228784.546672591 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3228784.546672591 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
3228784.546672591 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
3228784.546672591 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
3228784.546672591 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
3228784.546672591 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
3228784.546672591 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
3228784.546672591 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
3228784.546672591 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
3228784.546672591 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
3771639.3626836287 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
3771639.3626836287 Storage 16777365 VM size 149 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
3771639.3626836287 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3771639.3626836287 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3771639.3626836287 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
3771643.286936377 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
3771643.286936377 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
3771643.286936377 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
3771643.286936377 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
3771643.286936377 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
3771643.286936377 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
3771643.286936377 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
3771643.286936377 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
3771643.286936377 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
3771643.286936377 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
3771643.286936377 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
4742848.292573105 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
4742848.292573105 Storage 16776725 VM size 149 result 16776576 App Vm_SmartThing0 device null ServerCloudlet20
4742848.292573105 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
4742848.292573105 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
4742848.292573105 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
4742869.409262787 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
4742869.409262787 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
4742869.409262787 Storage 16776576 VM size 128 result 16776448 App Vm_SmartThing0 device ServerCloudlet25
4742869.409262787 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
4742869.409262787 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
4742869.409262787 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
4742869.409262787 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
4742869.409262787 Storage 16776448 VM size 128 result 16776320 App Vm_SmartThing0 device ServerCloudlet20
4742869.409262787 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
4742869.409262787 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
4742869.409262787 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
