0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.6259E7	0	connectApSmartThing T
1.6533E7	0	desconnectServerCloudletSmartThing
1.6534097719537217E7	0	connectServerCloudletSmartThing
1.6822E7	0	desconnectServerCloudletSmartThing
1.6823189552258395E7	0	connectServerCloudletSmartThing
1.6988E7	0	desconnectServerCloudletSmartThing
1.6989146357410233E7	0	connectServerCloudletSmartThing
1.7301E7	0	desconnectServerCloudletSmartThing
1.7302252021301176E7	0	connectServerCloudletSmartThing
1.7898E7	0	desconnectServerCloudletSmartThing
1.7898899203815203E7	0	connectServerCloudletSmartThing
1.8219E7	0	desconnectServerCloudletSmartThing
1.8219942695978094E7	0	connectServerCloudletSmartThing
