0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.6217E7	0	connectApSmartThing T
1.6784E7	0	desconnectServerCloudletSmartThing
1.678481458252993E7	0	connectServerCloudletSmartThing
1.692E7	0	desconnectServerCloudletSmartThing
1.6921023203780502E7	0	connectServerCloudletSmartThing
1.6995E7	0	desconnectServerCloudletSmartThing
1.6995989814020995E7	0	connectServerCloudletSmartThing
1.7304E7	0	desconnectServerCloudletSmartThing
1.7304950976482585E7	0	connectServerCloudletSmartThing
1.7773E7	0	desconnectServerCloudletSmartThing
1.7773980737127867E7	0	connectServerCloudletSmartThing
1.8387E7	0	desconnectServerCloudletSmartThing
1.838791388325412E7	0	connectServerCloudletSmartThing
1.8429E7	0	desconnectServerCloudletSmartThing
1.8430239691124644E7	0	connectServerCloudletSmartThing
