0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.4422E7	0	connectApSmartThing T
1.4506E7	0	desconnectServerCloudletSmartThing
1.4507068856674107E7	0	connectServerCloudletSmartThing
1.5856E7	0	desconnectServerCloudletSmartThing
1.5856824320766028E7	0	connectServerCloudletSmartThing
1.6021E7	0	desconnectServerCloudletSmartThing
1.602189383993633E7	0	connectServerCloudletSmartThing
1.6214E7	0	desconnectServerCloudletSmartThing
1.6215200278324807E7	0	connectServerCloudletSmartThing
1.6763E7	0	desconnectServerCloudletSmartThing
1.676400333946102E7	0	connectServerCloudletSmartThing
1.7125E7	0	desconnectServerCloudletSmartThing
1.7125957460938666E7	0	connectServerCloudletSmartThing
