0	1.4506E7	6217	5741	1	13	AccessPoint52 [serverCloulet=ServerCloudlet14]	AccessPoint64 [serverCloulet=ServerCloudlet20]
0	1.5192E7	7028	4439	3	9	AccessPoint64 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.5633E7	7543	4429	8	13	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	1.5856E7	8966	3862	2	13	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint87 [serverCloulet=ServerCloudlet26]
0	1.6021E7	10006	3303	1	13	AccessPoint87 [serverCloulet=ServerCloudlet26]	AccessPoint98 [serverCloulet=ServerCloudlet25]
0	1.6214E7	11287	3412	8	7	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint99 [serverCloulet=ServerCloudlet26]
0	1.6568E7	9708	4044	5	13	AccessPoint99 [serverCloulet=ServerCloudlet26]	AccessPoint87 [serverCloulet=ServerCloudlet26]
0	1.6763E7	8471	4429	5	10	AccessPoint87 [serverCloulet=ServerCloudlet26]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	1.7125E7	7063	4234	5	13	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.7317E7	7288	4743	8	13	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint64 [serverCloulet=ServerCloudlet20]
