0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
9022000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet14
9022000.0 Storage 16776832 VM size 192 result 16776640 App Vm_SmartThing0 device null ServerCloudlet14
9022000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
9022000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
9022000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet14
9022000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
9022000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
9022000.0 Storage 16776640 VM size 128 result 16776512 App Vm_SmartThing0 device ServerCloudlet14
9022000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
9022000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
9022000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
9022000.0 Creating client0 on device SmartThing0
9022000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
9022000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
9022000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
9022000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
9022000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
9022000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
9022000.0 Storage 16776512 VM size 128 result 16776384 App Vm_SmartThing0 device ServerCloudlet14
9022000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
9022000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
9022000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
9022000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
9022000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
9022000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
9022000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
9022000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
9744851.172511885 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
9744851.172511885 Storage 16777408 VM size 192 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
9744851.172511885 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
9744851.172511885 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
9744851.172511885 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
9745217.408656904 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
9745217.408656904 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
9745217.408656904 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
9745217.408656904 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
9745217.408656904 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
9745217.408656904 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
9745217.408656904 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
9745217.408656904 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
9745217.408656904 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
9745217.408656904 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
9745217.408656904 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.098071127145635E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
1.098071127145635E7 Storage 16777408 VM size 192 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
1.098071127145635E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.098071127145635E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.098071127145635E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
1.0981077518404592E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
1.0981077518404592E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.0981077518404592E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
1.0981077518404592E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1.0981077518404592E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1.0981077518404592E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1.0981077518404592E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1.0981077518404592E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
1.0981077518404592E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
1.0981077518404592E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
1.0981077518404592E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1.1884125758107426E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
1.1884125758107426E7 Storage 16777344 VM size 192 result 16777152 App Vm_SmartThing0 device null ServerCloudlet20
1.1884125758107426E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.1884125758107426E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.1884125758107426E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
1.1884492005055668E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
1.1884492005055668E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1.1884492005055668E7 Storage 16777152 VM size 128 result 16777024 App Vm_SmartThing0 device ServerCloudlet26
1.1884492005055668E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
1.1884492005055668E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
1.1884492005055668E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.1884492005055668E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.1884492005055668E7 Storage 16777024 VM size 128 result 16776896 App Vm_SmartThing0 device ServerCloudlet20
1.1884492005055668E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1.1884492005055668E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1.1884492005055668E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
