0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
22000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet14
22000.0 Storage 16776832 VM size 107 result 16776725 App Vm_SmartThing0 device null ServerCloudlet14
22000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
22000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
22000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet14
22000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
22000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
22000.0 Storage 16776725 VM size 128 result 16776597 App Vm_SmartThing0 device ServerCloudlet14
22000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
22000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
22000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
22000.0 Creating client0 on device SmartThing0
22000.0 MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
22000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
22000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
22000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
22000.0 FIM MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
22000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
22000.0 Storage 16776597 VM size 128 result 16776469 App Vm_SmartThing0 device ServerCloudlet14
22000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
22000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
22000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
22000.0 MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
22000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
22000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
22000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
22000.0 FIM MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
373492.0327260323 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
373492.0327260323 Storage 16777323 VM size 107 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
373492.0327260323 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
373492.0327260323 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
373492.0327260323 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
373858.1072194405 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
373858.1072194405 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
373858.1072194405 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
373858.1072194405 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
373858.1072194405 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
373858.1072194405 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
373858.1072194405 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
373858.1072194405 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
373858.1072194405 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
373858.1072194405 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
373858.1072194405 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1745975.8758210398 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
1745975.8758210398 Storage 16777323 VM size 107 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
1745975.8758210398 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1745975.8758210398 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1745975.8758210398 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
1746342.1572541452 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
1746342.1572541452 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1746342.1572541452 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
1746342.1572541452 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1746342.1572541452 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1746342.1572541452 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1746342.1572541452 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1746342.1572541452 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
1746342.1572541452 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
1746342.1572541452 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
1746342.1572541452 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
2504281.613852814 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet32
2504281.613852814 Storage 16777323 VM size 107 result 16777216 App Vm_SmartThing0 device null ServerCloudlet32
2504281.613852814 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2504281.613852814 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2504281.613852814 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet32
2504647.955863312 Creating AppModuleVm_SmartThing0 on device ServerCloudlet32
2504647.955863312 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
2504647.955863312 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
2504647.955863312 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
2504647.955863312 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
2504647.955863312 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
2504647.955863312 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
2504647.955863312 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet32
2504647.955863312 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
2504647.955863312 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
2504647.955863312 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
3015450.7153267143 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
3015450.7153267143 Storage 16777323 VM size 107 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
3015450.7153267143 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3015450.7153267143 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3015450.7153267143 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
3015512.6688369988 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
3015512.6688369988 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
3015512.6688369988 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet32
3015512.6688369988 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
3015512.6688369988 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
3015512.6688369988 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
3015512.6688369988 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
3015512.6688369988 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
3015512.6688369988 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
3015512.6688369988 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
3015512.6688369988 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
