0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet8
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet8
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet8
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet8
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet8
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet8
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet8
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet8
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet8
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet8
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet8
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet8
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet8
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet8
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
1.805E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet8
1.805E7 Storage 16776832 VM size 173 result 16776659 App Vm_SmartThing0 device null ServerCloudlet8
1.805E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.805E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.805E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet8
1.805E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 Storage 16776659 VM size 128 result 16776531 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 Creating client0 on device SmartThing0
1.805E7 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.805E7 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
1.805E7 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1.805E7 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1.805E7 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.805E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 Storage 16776531 VM size 128 result 16776403 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.805E7 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
1.805E7 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1.805E7 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1.805E7 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.8712530186406914E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet14
1.8712530186406914E7 Storage 16777389 VM size 173 result 16777216 App Vm_SmartThing0 device null ServerCloudlet14
1.8712530186406914E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.8712530186406914E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.8712530186406914E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet14
1.8712548364074532E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
1.8712548364074532E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
1.8712548364074532E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet8
1.8712548364074532E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
1.8712548364074532E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
1.8712548364074532E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.8712548364074532E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.8712548364074532E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
1.8712548364074532E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1.8712548364074532E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1.8712548364074532E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.931411887099567E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
1.931411887099567E7 Storage 16777389 VM size 173 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
1.931411887099567E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.931411887099567E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.931411887099567E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
1.9314136906153828E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
1.9314136906153828E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.9314136906153828E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
1.9314136906153828E7 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
1.9314136906153828E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
1.9314136906153828E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.9314136906153828E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.9314136906153828E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
1.9314136906153828E7 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
1.9314136906153828E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
1.9314136906153828E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.9969617256032936E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet7
1.9969617256032936E7 Storage 16777389 VM size 173 result 16777216 App Vm_SmartThing0 device null ServerCloudlet7
1.9969617256032936E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.9969617256032936E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.9969617256032936E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet7
1.996962105156421E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet7
1.996962105156421E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.996962105156421E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
1.996962105156421E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1.996962105156421E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1.996962105156421E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet7
1.996962105156421E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet7
1.996962105156421E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet7
1.996962105156421E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet7
1.996962105156421E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet7
1.996962105156421E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet7
2.0353625143440094E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
2.0353625143440094E7 Storage 16777389 VM size 173 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
2.0353625143440094E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2.0353625143440094E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2.0353625143440094E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
2.0353643416322555E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
2.0353643416322555E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet7
2.0353643416322555E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet7
2.0353643416322555E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet7
2.0353643416322555E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet7
2.0353643416322555E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
2.0353643416322555E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
2.0353643416322555E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
2.0353643416322555E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
2.0353643416322555E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
2.0353643416322555E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
