0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
7222000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
7222000.0 Storage 16776832 VM size 150 result 16776682 App Vm_SmartThing0 device null ServerCloudlet20
7222000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7222000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7222000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
7222000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 Storage 16776682 VM size 128 result 16776554 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 Creating client0 on device SmartThing0
7222000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7222000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
7222000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
7222000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
7222000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7222000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 Storage 16776554 VM size 128 result 16776426 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7222000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
7222000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
7222000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
7222000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
8382471.959051379 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
8382471.959051379 Storage 16777366 VM size 150 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
8382471.959051379 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8382471.959051379 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8382471.959051379 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
8382490.240867862 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
8382490.240867862 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
8382490.240867862 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
8382490.240867862 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
8382490.240867862 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
8382490.240867862 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
8382490.240867862 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
8382490.240867862 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
8382490.240867862 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
8382490.240867862 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
8382490.240867862 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
8922357.402597403 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet32
8922357.402597403 Storage 16777366 VM size 150 result 16777216 App Vm_SmartThing0 device null ServerCloudlet32
8922357.402597403 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8922357.402597403 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8922357.402597403 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet32
8922375.470666861 Creating AppModuleVm_SmartThing0 on device ServerCloudlet32
8922375.470666861 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
8922375.470666861 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
8922375.470666861 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
8922375.470666861 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
8922375.470666861 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
8922375.470666861 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
8922375.470666861 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet32
8922375.470666861 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
8922375.470666861 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
8922375.470666861 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
9425357.402597403 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet21
9425357.402597403 Storage 16777366 VM size 150 result 16777216 App Vm_SmartThing0 device null ServerCloudlet21
9425357.402597403 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
9425357.402597403 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
9425357.402597403 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet21
9425360.439887738 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
9425360.439887738 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
9425360.439887738 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet32
9425360.439887738 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
9425360.439887738 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
9425360.439887738 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
9425360.439887738 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
9425360.439887738 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet21
9425360.439887738 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
9425360.439887738 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
9425360.439887738 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
9843655.278861634 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet8
9843655.278861634 Storage 16777366 VM size 150 result 16777216 App Vm_SmartThing0 device null ServerCloudlet8
9843655.278861634 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
9843655.278861634 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
9843655.278861634 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet8
9843658.307130449 Creating AppModuleVm_SmartThing0 on device ServerCloudlet8
9843658.307130449 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
9843658.307130449 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet21
9843658.307130449 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
9843658.307130449 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
9843658.307130449 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
9843658.307130449 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
9843658.307130449 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet8
9843658.307130449 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
9843658.307130449 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
9843658.307130449 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
