0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
1822000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet14
1822000.0 Storage 16776832 VM size 187 result 16776645 App Vm_SmartThing0 device null ServerCloudlet14
1822000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1822000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1822000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
1822000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Storage 16776645 VM size 128 result 16776517 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Creating client0 on device SmartThing0
1822000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1822000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
1822000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1822000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Storage 16776517 VM size 128 result 16776389 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1822000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
1822000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
2395022.3752189763 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
2395022.3752189763 Storage 16777403 VM size 187 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
2395022.3752189763 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2395022.3752189763 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2395022.3752189763 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
2395388.5501762517 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
2395388.5501762517 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
2395388.5501762517 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
2395388.5501762517 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
2395388.5501762517 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
2395388.5501762517 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
2395388.5501762517 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
2395388.5501762517 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
2395388.5501762517 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
2395388.5501762517 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
2395388.5501762517 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3642043.2956712903 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
3642043.2956712903 Storage 16777403 VM size 187 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
3642043.2956712903 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3642043.2956712903 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3642043.2956712903 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
3642409.3083971203 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
3642409.3083971203 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3642409.3083971203 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
3642409.3083971203 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
3642409.3083971203 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
3642409.3083971203 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
3642409.3083971203 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
3642409.3083971203 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
3642409.3083971203 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
3642409.3083971203 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
3642409.3083971203 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
4480788.345851377 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
4480788.345851377 Storage 16777403 VM size 187 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
4480788.345851377 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
4480788.345851377 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
4480788.345851377 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
4481093.583064511 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
4481093.583064511 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
4481093.583064511 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
4481093.583064511 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
4481093.583064511 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
4481093.583064511 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
4481093.583064511 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
4481093.583064511 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
4481093.583064511 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
4481093.583064511 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
4481093.583064511 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
