0	1.6308E7	4386	3862	5	8	AccessPoint51 [serverCloulet=ServerCloudlet14]	AccessPoint39 [serverCloulet=ServerCloudlet14]
0	1.6473E7	3180	3485	5	15	AccessPoint39 [serverCloulet=ServerCloudlet14]	AccessPoint27 [serverCloulet=ServerCloudlet8]
0	1.6676E7	1794	3579	5	13	AccessPoint27 [serverCloulet=ServerCloudlet8]	AccessPoint15 [serverCloulet=ServerCloudlet8]
0	1.6901E7	1693	3102	1	15	AccessPoint15 [serverCloulet=ServerCloudlet8]	AccessPoint14 [serverCloulet=ServerCloudlet7]
0	1.6969E7	2187	3126	1	15	AccessPoint14 [serverCloulet=ServerCloudlet7]	AccessPoint26 [serverCloulet=ServerCloudlet7]
0	1.7152E7	3287	3408	1	15	AccessPoint26 [serverCloulet=ServerCloudlet7]	AccessPoint27 [serverCloulet=ServerCloudlet8]
0	1.7189E7	3459	3452	1	10	AccessPoint27 [serverCloulet=ServerCloudlet8]	AccessPoint39 [serverCloulet=ServerCloudlet14]
0	1.7443E7	4953	3844	1	9	AccessPoint39 [serverCloulet=ServerCloudlet14]	AccessPoint51 [serverCloulet=ServerCloudlet14]
0	1.7875E7	6266	4256	1	6	AccessPoint51 [serverCloulet=ServerCloudlet14]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.8199E7	7048	4891	7	15	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint64 [serverCloulet=ServerCloudlet20]
