0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
1822000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet14
1822000.0 Storage 16776832 VM size 187 result 16776645 App Vm_SmartThing0 device null ServerCloudlet14
1822000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1822000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1822000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
1822000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Storage 16776645 VM size 128 result 16776517 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Creating client0 on device SmartThing0
1822000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1822000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
1822000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1822000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Storage 16776517 VM size 128 result 16776389 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1822000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
1822000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
2242538.8952380954 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
2242538.8952380954 Storage 16777403 VM size 187 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
2242538.8952380954 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2242538.8952380954 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2242538.8952380954 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
2242557.0701839267 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
2242557.0701839267 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
2242557.0701839267 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
2242557.0701839267 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
2242557.0701839267 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
2242557.0701839267 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
2242557.0701839267 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
2242557.0701839267 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
2242557.0701839267 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
2242557.0701839267 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
2242557.0701839267 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3485948.439028986 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
3485948.439028986 Storage 16777403 VM size 187 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
3485948.439028986 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3485948.439028986 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3485948.439028986 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
3485966.4517414644 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
3485966.4517414644 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3485966.4517414644 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
3485966.4517414644 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
3485966.4517414644 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
3485966.4517414644 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
3485966.4517414644 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
3485966.4517414644 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
3485966.4517414644 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
3485966.4517414644 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
3485966.4517414644 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
4329538.895238095 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet32
4329538.895238095 Storage 16777403 VM size 187 result 16777216 App Vm_SmartThing0 device null ServerCloudlet32
4329538.895238095 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
4329538.895238095 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
4329538.895238095 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet32
4329557.05029028 Creating AppModuleVm_SmartThing0 on device ServerCloudlet32
4329557.05029028 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
4329557.05029028 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
4329557.05029028 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet26
4329557.05029028 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet26
4329557.05029028 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
4329557.05029028 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
4329557.05029028 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet32
4329557.05029028 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet32
4329557.05029028 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet32
4329557.05029028 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
