0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet21
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet21
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet21
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet21
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet21
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet21
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet21
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet21
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
3654000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet21
3654000.0 Storage 16776832 VM size 107 result 16776725 App Vm_SmartThing0 device null ServerCloudlet21
3654000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3654000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3654000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet21
3654000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
3654000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
3654000.0 Storage 16776725 VM size 128 result 16776597 App Vm_SmartThing0 device ServerCloudlet21
3654000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
3654000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
3654000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
3654000.0 Creating client0 on device SmartThing0
3654000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3654000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
3654000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3654000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3654000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3654000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
3654000.0 Storage 16776597 VM size 128 result 16776469 App Vm_SmartThing0 device ServerCloudlet21
3654000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
3654000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
3654000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
3654000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3654000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
3654000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3654000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3654000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
4312475.965259523 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet15
4312475.965259523 Storage 16777323 VM size 107 result 16777216 App Vm_SmartThing0 device null ServerCloudlet15
4312475.965259523 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
4312475.965259523 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
4312475.965259523 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet15
4312842.239917726 Creating AppModuleVm_SmartThing0 on device ServerCloudlet15
4312842.239917726 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
4312842.239917726 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet21
4312842.239917726 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
4312842.239917726 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
4312842.239917726 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
4312842.239917726 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
4312842.239917726 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet15
4312842.239917726 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
4312842.239917726 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
4312842.239917726 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
4639387.009573283 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
4639387.009573283 Storage 16777323 VM size 107 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
4639387.009573283 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
4639387.009573283 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
4639387.009573283 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
4639692.261038126 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
4639692.261038126 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
4639692.261038126 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet15
4639692.261038126 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
4639692.261038126 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
4639692.261038126 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
4639692.261038126 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
4639692.261038126 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
4639692.261038126 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
4639692.261038126 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
4639692.261038126 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
