0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet15
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet15
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet15
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet15
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet15
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet15
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet15
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet15
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet15
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet15
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet15
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet15
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet15
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet15
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
1.6259E7 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet15
1.6259E7 Storage 16776832 VM size 136 result 16776696 App Vm_SmartThing0 device null ServerCloudlet15
1.6259E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.6259E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.6259E7 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet15
1.6259E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet15
1.6259E7 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet15
1.6259E7 Storage 16776696 VM size 128 result 16776568 App Vm_SmartThing0 device ServerCloudlet15
1.6259E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
1.6259E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
1.6259E7 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet15
1.6259E7 Creating client0 on device SmartThing0
1.6259E7 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.6259E7 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
1.6259E7 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1.6259E7 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1.6259E7 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.6259E7 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet15
1.6259E7 Storage 16776568 VM size 128 result 16776440 App Vm_SmartThing0 device ServerCloudlet15
1.6259E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
1.6259E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
1.6259E7 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet15
1.6259E7 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.6259E7 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
1.6259E7 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1.6259E7 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1.6259E7 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.6699994798881324E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet21
1.6699994798881324E7 Storage 16777352 VM size 136 result 16777216 App Vm_SmartThing0 device null ServerCloudlet21
1.6699994798881324E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.6699994798881324E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.6699994798881324E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet21
1.670036098882273E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
1.670036098882273E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
1.670036098882273E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet15
1.670036098882273E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
1.670036098882273E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
1.670036098882273E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
1.670036098882273E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
1.670036098882273E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet21
1.670036098882273E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
1.670036098882273E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
1.670036098882273E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
1.7216937378354978E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
1.7216937378354978E7 Storage 16777352 VM size 136 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
1.7216937378354978E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.7216937378354978E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.7216937378354978E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
1.7216999342084836E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
1.7216999342084836E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
1.7216999342084836E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet21
1.7216999342084836E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
1.7216999342084836E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
1.7216999342084836E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.7216999342084836E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.7216999342084836E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
1.7216999342084836E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1.7216999342084836E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1.7216999342084836E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.8271945482472055E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet14
1.8271945482472055E7 Storage 16777352 VM size 136 result 16777216 App Vm_SmartThing0 device null ServerCloudlet14
1.8271945482472055E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.8271945482472055E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.8271945482472055E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet14
1.827231186027967E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
1.827231186027967E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.827231186027967E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
1.827231186027967E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1.827231186027967E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1.827231186027967E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.827231186027967E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.827231186027967E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
1.827231186027967E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1.827231186027967E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1.827231186027967E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
