0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
5437000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
5437000.0 Storage 16776832 VM size 134 result 16776698 App Vm_SmartThing0 device null ServerCloudlet20
5437000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5437000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5437000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
5437000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 Storage 16776698 VM size 128 result 16776570 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 Creating client0 on device SmartThing0
5437000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5437000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
5437000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5437000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5437000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5437000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 Storage 16776570 VM size 128 result 16776442 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5437000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5437000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
5437000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5437000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5437000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
6252319.366510763 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet15
6252319.366510763 Storage 16777350 VM size 134 result 16777216 App Vm_SmartThing0 device null ServerCloudlet15
6252319.366510763 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6252319.366510763 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6252319.366510763 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet15
6252624.7843574425 Creating AppModuleVm_SmartThing0 on device ServerCloudlet15
6252624.7843574425 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
6252624.7843574425 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
6252624.7843574425 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
6252624.7843574425 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
6252624.7843574425 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
6252624.7843574425 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
6252624.7843574425 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet15
6252624.7843574425 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
6252624.7843574425 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
6252624.7843574425 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
6682790.095795757 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
6682790.095795757 Storage 16777350 VM size 134 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
6682790.095795757 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6682790.095795757 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6682790.095795757 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
6682912.400803692 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
6682912.400803692 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
6682912.400803692 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet15
6682912.400803692 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
6682912.400803692 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
6682912.400803692 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6682912.400803692 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6682912.400803692 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
6682912.400803692 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
6682912.400803692 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
6682912.400803692 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
7092751.257279641 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
7092751.257279641 Storage 16777350 VM size 134 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
7092751.257279641 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7092751.257279641 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7092751.257279641 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
7093117.479874856 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
7093117.479874856 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
7093117.479874856 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet25
7093117.479874856 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
7093117.479874856 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
7093117.479874856 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
7093117.479874856 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
7093117.479874856 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
7093117.479874856 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
7093117.479874856 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
7093117.479874856 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
