0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.8008E7	0	connectApSmartThing T
1.8103E7	0	desconnectServerCloudletSmartThing
1.810410526266067E7	0	connectServerCloudletSmartThing
1.9158E7	0	desconnectServerCloudletSmartThing
1.9158872916010812E7	0	connectServerCloudletSmartThing
1.9247E7	0	desconnectServerCloudletSmartThing
1.924825660411521E7	0	connectServerCloudletSmartThing
1.9377E7	0	desconnectServerCloudletSmartThing
1.9377938929896902E7	0	connectServerCloudletSmartThing
1.9517E7	0	desconnectServerCloudletSmartThing
1.9517804424714003E7	0	connectServerCloudletSmartThing
