0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.6254E7	0	connectApSmartThing T
1.6626E7	0	desconnectServerCloudletSmartThing
1.662711226202553E7	0	connectServerCloudletSmartThing
1.6988E7	0	desconnectServerCloudletSmartThing
1.698914473368314E7	0	connectServerCloudletSmartThing
1.7349E7	0	desconnectServerCloudletSmartThing
1.735008105241397E7	0	connectServerCloudletSmartThing
1.748E7	0	desconnectServerCloudletSmartThing
1.748093365528465E7	0	connectServerCloudletSmartThing
1.7759E7	0	desconnectServerCloudletSmartThing
1.77601833082196E7	0	connectServerCloudletSmartThing
1.8125E7	0	desconnectServerCloudletSmartThing
1.8125897899317283E7	0	connectServerCloudletSmartThing
