0	1.4507E7	4383	3861	5	9	AccessPoint51 [serverCloulet=ServerCloudlet14]	AccessPoint39 [serverCloulet=ServerCloudlet14]
0	1.4668E7	3185	3486	5	16	AccessPoint39 [serverCloulet=ServerCloudlet14]	AccessPoint27 [serverCloulet=ServerCloudlet8]
0	1.4867E7	1803	3578	5	15	AccessPoint27 [serverCloulet=ServerCloudlet8]	AccessPoint15 [serverCloulet=ServerCloudlet8]
0	1.5081E7	1691	3103	2	15	AccessPoint15 [serverCloulet=ServerCloudlet8]	AccessPoint14 [serverCloulet=ServerCloudlet7]
0	1.5138E7	2192	3127	1	16	AccessPoint14 [serverCloulet=ServerCloudlet7]	AccessPoint26 [serverCloulet=ServerCloudlet7]
0	1.5368E7	3284	3407	1	13	AccessPoint26 [serverCloulet=ServerCloudlet7]	AccessPoint27 [serverCloulet=ServerCloudlet8]
0	1.5405E7	3460	3452	1	9	AccessPoint27 [serverCloulet=ServerCloudlet8]	AccessPoint39 [serverCloulet=ServerCloudlet14]
0	1.5632E7	4956	3844	1	8	AccessPoint39 [serverCloulet=ServerCloudlet14]	AccessPoint51 [serverCloulet=ServerCloudlet14]
0	1.6035E7	6268	4256	1	6	AccessPoint51 [serverCloulet=ServerCloudlet14]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.6399E7	7052	4900	7	14	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint64 [serverCloulet=ServerCloudlet20]
