0	1.6327E7	10463	1727	5	13	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint97 [serverCloulet=ServerCloudlet25]
0	1.6402E7	10024	2044	6	2	AccessPoint97 [serverCloulet=ServerCloudlet25]	AccessPoint98 [serverCloulet=ServerCloudlet25]
0	1.6543E7	9710	2623	6	10	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	1.6784E7	8445	3045	6	11	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint74 [serverCloulet=ServerCloudlet19]
0	1.692E7	7901	3632	7	13	AccessPoint74 [serverCloulet=ServerCloudlet19]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	1.6995E7	7044	3863	5	13	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.7304E7	7048	4890	7	9	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint64 [serverCloulet=ServerCloudlet20]
0	1.7773E7	7290	6072	7	13	AccessPoint64 [serverCloulet=ServerCloudlet20]	AccessPoint65 [serverCloulet=ServerCloudlet21]
0	1.8234E7	6086	7434	7	13	AccessPoint65 [serverCloulet=ServerCloudlet21]	AccessPoint66 [serverCloulet=ServerCloudlet21]
0	1.8387E7	5891	8577	7	15	AccessPoint66 [serverCloulet=ServerCloudlet21]	AccessPoint54 [serverCloulet=ServerCloudlet15]
0	1.8429E7	5846	8828	7	15	AccessPoint54 [serverCloulet=ServerCloudlet15]	AccessPoint55 [serverCloulet=ServerCloudlet16]
