0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
1.9824E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet14
1.9824E7 Storage 16776832 VM size 177 result 16776655 App Vm_SmartThing0 device null ServerCloudlet14
1.9824E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.9824E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.9824E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet14
1.9824E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
1.9824E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.9824E7 Storage 16776655 VM size 128 result 16776527 App Vm_SmartThing0 device ServerCloudlet14
1.9824E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1.9824E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1.9824E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.9824E7 Creating client0 on device SmartThing0
1.9824E7 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.9824E7 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
1.9824E7 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1.9824E7 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1.9824E7 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.9824E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.9824E7 Storage 16776527 VM size 128 result 16776399 App Vm_SmartThing0 device ServerCloudlet14
1.9824E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1.9824E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1.9824E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.9824E7 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.9824E7 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
1.9824E7 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1.9824E7 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1.9824E7 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
2.0422364453202352E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet8
2.0422364453202352E7 Storage 16777393 VM size 177 result 16777216 App Vm_SmartThing0 device null ServerCloudlet8
2.0422364453202352E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2.0422364453202352E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2.0422364453202352E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet8
2.042238270000373E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet8
2.042238270000373E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
2.042238270000373E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
2.042238270000373E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
2.042238270000373E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
2.042238270000373E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
2.042238270000373E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
2.042238270000373E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet8
2.042238270000373E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
2.042238270000373E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
2.042238270000373E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
2.0822381735064935E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet7
2.0822381735064935E7 Storage 16777393 VM size 177 result 16777216 App Vm_SmartThing0 device null ServerCloudlet7
2.0822381735064935E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2.0822381735064935E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2.0822381735064935E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet7
2.082238552791829E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet7
2.082238552791829E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
2.082238552791829E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet8
2.082238552791829E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
2.082238552791829E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
2.082238552791829E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet7
2.082238552791829E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet7
2.082238552791829E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet7
2.082238552791829E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet7
2.082238552791829E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet7
2.082238552791829E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet7
2.1303440730611257E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet13
2.1303440730611257E7 Storage 16777393 VM size 177 result 16777216 App Vm_SmartThing0 device null ServerCloudlet13
2.1303440730611257E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2.1303440730611257E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2.1303440730611257E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet13
2.130345928192275E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet13
2.130345928192275E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet7
2.130345928192275E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet7
2.130345928192275E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet7
2.130345928192275E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet7
2.130345928192275E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet13
2.130345928192275E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet13
2.130345928192275E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet13
2.130345928192275E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet13
2.130345928192275E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet13
2.130345928192275E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet13
2.1689381735064935E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
2.1689381735064935E7 Storage 16777393 VM size 177 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
2.1689381735064935E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2.1689381735064935E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2.1689381735064935E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
2.168940293476243E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
2.168940293476243E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet13
2.168940293476243E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet13
2.168940293476243E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet13
2.168940293476243E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet13
2.168940293476243E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
2.168940293476243E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
2.168940293476243E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
2.168940293476243E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
2.168940293476243E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
2.168940293476243E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
