0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.621E7	0	connectApSmartThing T
1.6888E7	0	desconnectServerCloudletSmartThing
1.688925298893065E7	0	connectServerCloudletSmartThing
1.7255E7	0	desconnectServerCloudletSmartThing
1.725602764228023E7	0	connectServerCloudletSmartThing
1.7414E7	0	desconnectServerCloudletSmartThing
1.7414827440596506E7	0	connectServerCloudletSmartThing
1.7627E7	0	desconnectServerCloudletSmartThing
1.7628244108282026E7	0	connectServerCloudletSmartThing
1.778E7	0	desconnectServerCloudletSmartThing
1.7781039784270354E7	0	connectServerCloudletSmartThing
