0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
5422000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
5422000.0 Storage 16776832 VM size 106 result 16776726 App Vm_SmartThing0 device null ServerCloudlet20
5422000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5422000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5422000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
5422000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 Storage 16776726 VM size 128 result 16776598 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 Creating client0 on device SmartThing0
5422000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5422000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
5422000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5422000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 Storage 16776598 VM size 128 result 16776470 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
5422000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5422000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
5422000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
6708276.656744375 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
6708276.656744375 Storage 16777322 VM size 106 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
6708276.656744375 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6708276.656744375 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6708276.656744375 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
6708703.778509512 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
6708703.778509512 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
6708703.778509512 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
6708703.778509512 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
6708703.778509512 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
6708703.778509512 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6708703.778509512 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6708703.778509512 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
6708703.778509512 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
6708703.778509512 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
6708703.778509512 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
7409465.897835498 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet32
7409465.897835498 Storage 16777322 VM size 106 result 16777216 App Vm_SmartThing0 device null ServerCloudlet32
7409465.897835498 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7409465.897835498 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7409465.897835498 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet32
7409893.09412456 Creating AppModuleVm_SmartThing0 on device ServerCloudlet32
7409893.09412456 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
7409893.09412456 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet25
7409893.09412456 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
7409893.09412456 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
7409893.09412456 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
7409893.09412456 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
7409893.09412456 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet32
7409893.09412456 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
7409893.09412456 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
7409893.09412456 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
7827432.97534373 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
7827432.97534373 Storage 16777322 VM size 106 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
7827432.97534373 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7827432.97534373 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7827432.97534373 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
7827494.917985942 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
7827494.917985942 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
7827494.917985942 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet32
7827494.917985942 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
7827494.917985942 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
7827494.917985942 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
7827494.917985942 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
7827494.917985942 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
7827494.917985942 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
7827494.917985942 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
7827494.917985942 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
8321813.118809829 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet21
8321813.118809829 Storage 16777322 VM size 106 result 16777216 App Vm_SmartThing0 device null ServerCloudlet21
8321813.118809829 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8321813.118809829 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8321813.118809829 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet21
8321935.924893508 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
8321935.924893508 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
8321935.924893508 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet19
8321935.924893508 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
8321935.924893508 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
8321935.924893508 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
8321935.924893508 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
8321935.924893508 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet21
8321935.924893508 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
8321935.924893508 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
8321935.924893508 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
