0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
3622000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet14
3622000.0 Storage 16776832 VM size 103 result 16776729 App Vm_SmartThing0 device null ServerCloudlet14
3622000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3622000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3622000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
3622000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Storage 16776729 VM size 128 result 16776601 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Creating client0 on device SmartThing0
3622000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
3622000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Storage 16776601 VM size 128 result 16776473 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
3622000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3891018.74978355 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
3891018.74978355 Storage 16777319 VM size 103 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
3891018.74978355 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3891018.74978355 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3891018.74978355 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
3891037.2182913166 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
3891037.2182913166 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
3891037.2182913166 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
3891037.2182913166 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
3891037.2182913166 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
3891037.2182913166 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3891037.2182913166 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3891037.2182913166 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
3891037.2182913166 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
3891037.2182913166 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
3891037.2182913166 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5242018.749783549 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet21
5242018.749783549 Storage 16777319 VM size 103 result 16777216 App Vm_SmartThing0 device null ServerCloudlet21
5242018.749783549 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5242018.749783549 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5242018.749783549 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet21
5242022.30084661 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
5242022.30084661 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5242022.30084661 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
5242022.30084661 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5242022.30084661 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5242022.30084661 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
5242022.30084661 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
5242022.30084661 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet21
5242022.30084661 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
5242022.30084661 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
5242022.30084661 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
5601729.648436191 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
5601729.648436191 Storage 16777319 VM size 103 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
5601729.648436191 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5601729.648436191 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5601729.648436191 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
5601750.656101825 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
5601750.656101825 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
5601750.656101825 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet21
5601750.656101825 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
5601750.656101825 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
5601750.656101825 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
5601750.656101825 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
5601750.656101825 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
5601750.656101825 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
5601750.656101825 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
5601750.656101825 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
6150018.749783549 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
6150018.749783549 Storage 16777319 VM size 103 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
6150018.749783549 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6150018.749783549 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6150018.749783549 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
6150033.859471355 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
6150033.859471355 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
6150033.859471355 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
6150033.859471355 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
6150033.859471355 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
6150033.859471355 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6150033.859471355 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6150033.859471355 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
6150033.859471355 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
6150033.859471355 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
6150033.859471355 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6514674.014553998 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet18
6514674.014553998 Storage 16777319 VM size 103 result 16777216 App Vm_SmartThing0 device null ServerCloudlet18
6514674.014553998 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6514674.014553998 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6514674.014553998 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet18
6514677.138414357 Creating AppModuleVm_SmartThing0 on device ServerCloudlet18
6514677.138414357 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6514677.138414357 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet19
6514677.138414357 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
6514677.138414357 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
6514677.138414357 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet18
6514677.138414357 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet18
6514677.138414357 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet18
6514677.138414357 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet18
6514677.138414357 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet18
6514677.138414357 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet18
