0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
9054000.0	0	connectApSmartThing T
9424000.0	0	desconnectServerCloudletSmartThing
9424844.002970943	0	connectServerCloudletSmartThing
9770000.0	0	desconnectServerCloudletSmartThing
9770969.511607392	0	connectServerCloudletSmartThing
1.0052E7	0	desconnectServerCloudletSmartThing
1.0053231425416756E7	0	connectServerCloudletSmartThing
1.028E7	0	desconnectServerCloudletSmartThing
1.0280967230230208E7	0	connectServerCloudletSmartThing
1.0531E7	0	desconnectServerCloudletSmartThing
1.0531917809878383E7	0	connectServerCloudletSmartThing
1.0795E7	0	desconnectServerCloudletSmartThing
1.0795885340562887E7	0	connectServerCloudletSmartThing
