0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet21
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet21
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet21
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet21
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet21
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet21
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet21
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet21
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
7254000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet21
7254000.0 Storage 16776832 VM size 143 result 16776689 App Vm_SmartThing0 device null ServerCloudlet21
7254000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7254000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7254000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
7254000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 Storage 16776689 VM size 128 result 16776561 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 Creating client0 on device SmartThing0
7254000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7254000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
7254000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
7254000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
7254000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7254000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 Storage 16776561 VM size 128 result 16776433 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
7254000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7254000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
7254000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
7254000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
7254000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7915647.3904761905 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
7915647.3904761905 Storage 16777359 VM size 143 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
7915647.3904761905 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7915647.3904761905 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7915647.3904761905 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
7915650.968295538 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
7915650.968295538 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
7915650.968295538 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet21
7915650.968295538 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
7915650.968295538 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
7915650.968295538 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
7915650.968295538 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
7915650.968295538 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
7915650.968295538 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
7915650.968295538 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
7915650.968295538 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
8876647.39047619 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet8
8876647.39047619 Storage 16777359 VM size 143 result 16777216 App Vm_SmartThing0 device null ServerCloudlet8
8876647.39047619 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8876647.39047619 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8876647.39047619 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet8
8876650.719174586 Creating AppModuleVm_SmartThing0 on device ServerCloudlet8
8876650.719174586 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
8876650.719174586 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
8876650.719174586 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
8876650.719174586 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
8876650.719174586 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
8876650.719174586 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
8876650.719174586 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet8
8876650.719174586 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
8876650.719174586 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
8876650.719174586 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
