0	1.6395E7	2243	4323	8	14	AccessPoint15 [serverCloulet=ServerCloudlet8]	AccessPoint27 [serverCloulet=ServerCloudlet8]
0	1.6517E7	3101	4859	8	14	AccessPoint27 [serverCloulet=ServerCloudlet8]	AccessPoint28 [serverCloulet=ServerCloudlet8]
0	1.6623E7	3626	5218	1	12	AccessPoint28 [serverCloulet=ServerCloudlet8]	AccessPoint40 [serverCloulet=ServerCloudlet14]
0	1.6859E7	4937	5078	1	12	AccessPoint40 [serverCloulet=ServerCloudlet14]	AccessPoint52 [serverCloulet=ServerCloudlet14]
0	1.7116E7	6213	4941	1	12	AccessPoint52 [serverCloulet=ServerCloudlet14]	AccessPoint64 [serverCloulet=ServerCloudlet20]
0	1.7514E7	7028	4436	3	12	AccessPoint64 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.7739E7	7603	3766	1	12	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	1.7857E7	8363	3107	2	12	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint74 [serverCloulet=ServerCloudlet19]
0	1.8041E7	8969	2741	2	12	AccessPoint74 [serverCloulet=ServerCloudlet19]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	1.8236E7	9728	1785	2	12	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint85 [serverCloulet=ServerCloudlet25]
0	1.8303E7	10223	1712	1	11	AccessPoint85 [serverCloulet=ServerCloudlet25]	AccessPoint97 [serverCloulet=ServerCloudlet25]
0	1.8428E7	10398	2259	8	11	AccessPoint97 [serverCloulet=ServerCloudlet25]	AccessPoint98 [serverCloulet=ServerCloudlet25]
