0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
3622000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
3622000.0 Storage 16776832 VM size 153 result 16776679 App Vm_SmartThing0 device null ServerCloudlet20
3622000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3622000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3622000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
3622000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 Storage 16776679 VM size 128 result 16776551 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 Creating client0 on device SmartThing0
3622000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
3622000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 Storage 16776551 VM size 128 result 16776423 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
3622000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
3622000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5021630.97403236 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
5021630.97403236 Storage 16777369 VM size 153 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
5021630.97403236 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5021630.97403236 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5021630.97403236 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
5021997.29901405 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
5021997.29901405 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5021997.29901405 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
5021997.29901405 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5021997.29901405 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5021997.29901405 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
5021997.29901405 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
5021997.29901405 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
5021997.29901405 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
5021997.29901405 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
5021997.29901405 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
5639620.8027036935 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
5639620.8027036935 Storage 16777369 VM size 153 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
5639620.8027036935 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5639620.8027036935 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5639620.8027036935 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
5639682.088546589 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
5639682.088546589 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
5639682.088546589 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
5639682.088546589 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
5639682.088546589 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
5639682.088546589 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
5639682.088546589 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
5639682.088546589 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
5639682.088546589 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
5639682.088546589 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
5639682.088546589 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6749186.366350528 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
6749186.366350528 Storage 16777369 VM size 153 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
6749186.366350528 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6749186.366350528 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6749186.366350528 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
6749552.4910148345 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
6749552.4910148345 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
6749552.4910148345 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet25
6749552.4910148345 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
6749552.4910148345 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
6749552.4910148345 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6749552.4910148345 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
6749552.4910148345 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
6749552.4910148345 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
6749552.4910148345 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
6749552.4910148345 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
