0	1.8113E7	4384	3862	5	9	AccessPoint51 [serverCloulet=ServerCloudlet14]	AccessPoint39 [serverCloulet=ServerCloudlet14]
0	1.8295E7	3180	3485	5	11	AccessPoint39 [serverCloulet=ServerCloudlet14]	AccessPoint27 [serverCloulet=ServerCloudlet8]
0	1.8492E7	1804	3577	5	11	AccessPoint27 [serverCloulet=ServerCloudlet8]	AccessPoint15 [serverCloulet=ServerCloudlet8]
0	1.8765E7	1691	3103	2	11	AccessPoint15 [serverCloulet=ServerCloudlet8]	AccessPoint14 [serverCloulet=ServerCloudlet7]
0	1.8831E7	2185	3126	1	11	AccessPoint14 [serverCloulet=ServerCloudlet7]	AccessPoint26 [serverCloulet=ServerCloudlet7]
0	1.9047E7	3288	3408	1	11	AccessPoint26 [serverCloulet=ServerCloudlet7]	AccessPoint27 [serverCloulet=ServerCloudlet8]
0	1.9086E7	3458	3452	1	9	AccessPoint27 [serverCloulet=ServerCloudlet8]	AccessPoint39 [serverCloulet=ServerCloudlet14]
0	1.9272E7	4956	3844	1	11	AccessPoint39 [serverCloulet=ServerCloudlet14]	AccessPoint51 [serverCloulet=ServerCloudlet14]
0	1.9678E7	6263	4256	1	5	AccessPoint51 [serverCloulet=ServerCloudlet14]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	2.0002E7	7050	4887	7	12	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint64 [serverCloulet=ServerCloudlet20]
