0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.4429E7	0	connectApSmartThing T
1.4783E7	0	desconnectServerCloudletSmartThing
1.4783905276211165E7	0	connectServerCloudletSmartThing
1.4996E7	0	desconnectServerCloudletSmartThing
1.4996834602931997E7	0	connectServerCloudletSmartThing
1.5015E7	0	desconnectServerCloudletSmartThing
1.5015895702309752E7	0	connectServerCloudletSmartThing
1.5181E7	0	desconnectServerCloudletSmartThing
1.5182297271667909E7	0	connectServerCloudletSmartThing
1.5593E7	0	desconnectServerCloudletSmartThing
1.559398907146524E7	0	connectServerCloudletSmartThing
1.6021E7	0	desconnectServerCloudletSmartThing
1.6021831785801537E7	0	connectServerCloudletSmartThing
