0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
7237000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
7237000.0 Storage 16776832 VM size 111 result 16776721 App Vm_SmartThing0 device null ServerCloudlet20
7237000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7237000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7237000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
7237000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
7237000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
7237000.0 Storage 16776721 VM size 128 result 16776593 App Vm_SmartThing0 device ServerCloudlet20
7237000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
7237000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
7237000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
7237000.0 Creating client0 on device SmartThing0
7237000.0 MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
7237000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
7237000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
7237000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
7237000.0 FIM MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
7237000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
7237000.0 Storage 16776593 VM size 128 result 16776465 App Vm_SmartThing0 device ServerCloudlet20
7237000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
7237000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
7237000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
7237000.0 MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
7237000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
7237000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
7237000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
7237000.0 FIM MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
8025070.04144744 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
8025070.04144744 Storage 16777327 VM size 111 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
8025070.04144744 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8025070.04144744 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8025070.04144744 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
8025088.295056144 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
8025088.295056144 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
8025088.295056144 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
8025088.295056144 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
8025088.295056144 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
8025088.295056144 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
8025088.295056144 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
8025088.295056144 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
8025088.295056144 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
8025088.295056144 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
8025088.295056144 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
8491059.513168328 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
8491059.513168328 Storage 16777327 VM size 111 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
8491059.513168328 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8491059.513168328 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8491059.513168328 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
8491062.754811756 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
8491062.754811756 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
8491062.754811756 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
8491062.754811756 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
8491062.754811756 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
8491062.754811756 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
8491062.754811756 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
8491062.754811756 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
8491062.754811756 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
8491062.754811756 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
8491062.754811756 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
8845952.77389013 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
8845952.77389013 Storage 16777327 VM size 111 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
8845952.77389013 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8845952.77389013 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8845952.77389013 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
8845970.864658944 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
8845970.864658944 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
8845970.864658944 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet25
8845970.864658944 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
8845970.864658944 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
8845970.864658944 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
8845970.864658944 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
8845970.864658944 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
8845970.864658944 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
8845970.864658944 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
8845970.864658944 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
