0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
7222000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
7222000.0 Storage 16776832 VM size 150 result 16776682 App Vm_SmartThing0 device null ServerCloudlet20
7222000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7222000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7222000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
7222000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 Storage 16776682 VM size 128 result 16776554 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 Creating client0 on device SmartThing0
7222000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7222000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
7222000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
7222000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
7222000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7222000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 Storage 16776554 VM size 128 result 16776426 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
7222000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7222000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
7222000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
7222000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
7222000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
8510335.571285984 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
8510335.571285984 Storage 16777366 VM size 150 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
8510335.571285984 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8510335.571285984 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8510335.571285984 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
8510353.853102466 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
8510353.853102466 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
8510353.853102466 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
8510353.853102466 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
8510353.853102466 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
8510353.853102466 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
8510353.853102466 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
8510353.853102466 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
8510353.853102466 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
8510353.853102466 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
8510353.853102466 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
9054395.227819363 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
9054395.227819363 Storage 16777366 VM size 150 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
9054395.227819363 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
9054395.227819363 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
9054395.227819363 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
9054398.971836248 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
9054398.971836248 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
9054398.971836248 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
9054398.971836248 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
9054398.971836248 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
9054398.971836248 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
9054398.971836248 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
9054398.971836248 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
9054398.971836248 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
9054398.971836248 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
9054398.971836248 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
9964474.776863858 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
9964474.776863858 Storage 16776726 VM size 150 result 16776576 App Vm_SmartThing0 device null ServerCloudlet20
9964474.776863858 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
9964474.776863858 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
9964474.776863858 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
9964496.02022247 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
9964496.02022247 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
9964496.02022247 Storage 16776576 VM size 128 result 16776448 App Vm_SmartThing0 device ServerCloudlet25
9964496.02022247 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
9964496.02022247 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
9964496.02022247 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
9964496.02022247 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
9964496.02022247 Storage 16776448 VM size 128 result 16776320 App Vm_SmartThing0 device ServerCloudlet20
9964496.02022247 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
9964496.02022247 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
9964496.02022247 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
