0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.6242E7	0	connectApSmartThing T
1.6527E7	0	desconnectServerCloudletSmartThing
1.652812728380378E7	0	connectServerCloudletSmartThing
1.7529E7	0	desconnectServerCloudletSmartThing
1.7530237364230007E7	0	connectServerCloudletSmartThing
1.7923E7	0	desconnectServerCloudletSmartThing
1.7924291788547624E7	0	connectServerCloudletSmartThing
1.8082E7	0	desconnectServerCloudletSmartThing
1.8083088388604704E7	0	connectServerCloudletSmartThing
1.8163E7	0	desconnectServerCloudletSmartThing
1.8164045263850164E7	0	connectServerCloudletSmartThing
