0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
3654000.0	0	connectApSmartThing T
4028000.0	0	desconnectServerCloudletSmartThing
4029293.9558004495	0	connectServerCloudletSmartThing
4370000.0	0	desconnectServerCloudletSmartThing
4371262.573664152	0	connectServerCloudletSmartThing
4671000.0	0	desconnectServerCloudletSmartThing
4671940.467243837	0	connectServerCloudletSmartThing
4792000.0	0	desconnectServerCloudletSmartThing
4793224.843109906	0	connectServerCloudletSmartThing
4972000.0	0	desconnectServerCloudletSmartThing
4972845.912863427	0	connectServerCloudletSmartThing
5289000.0	0	desconnectServerCloudletSmartThing
5290083.308007098	0	connectServerCloudletSmartThing
