0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
1840000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
1840000.0 Storage 16776832 VM size 102 result 16776730 App Vm_SmartThing0 device null ServerCloudlet20
1840000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1840000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1840000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
1840000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
1840000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
1840000.0 Storage 16776730 VM size 128 result 16776602 App Vm_SmartThing0 device ServerCloudlet20
1840000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1840000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1840000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
1840000.0 Creating client0 on device SmartThing0
1840000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1840000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
1840000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1840000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1840000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1840000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
1840000.0 Storage 16776602 VM size 128 result 16776474 App Vm_SmartThing0 device ServerCloudlet20
1840000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1840000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1840000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
1840000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1840000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
1840000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1840000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1840000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
2474464.841819588 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
2474464.841819588 Storage 16777318 VM size 102 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
2474464.841819588 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2474464.841819588 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2474464.841819588 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
2474526.1738050617 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
2474526.1738050617 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
2474526.1738050617 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
2474526.1738050617 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
2474526.1738050617 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
2474526.1738050617 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
2474526.1738050617 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
2474526.1738050617 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
2474526.1738050617 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
2474526.1738050617 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
2474526.1738050617 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
3012917.6245054603 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
3012917.6245054603 Storage 16777318 VM size 102 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
3012917.6245054603 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3012917.6245054603 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3012917.6245054603 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
3013283.726586759 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
3013283.726586759 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
3013283.726586759 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet19
3013283.726586759 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
3013283.726586759 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
3013283.726586759 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
3013283.726586759 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
3013283.726586759 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
3013283.726586759 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
3013283.726586759 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
3013283.726586759 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
3772948.433564291 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
3772948.433564291 Storage 16777318 VM size 102 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
3772948.433564291 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3772948.433564291 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3772948.433564291 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
3773010.1516543482 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
3773010.1516543482 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
3773010.1516543482 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet25
3773010.1516543482 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
3773010.1516543482 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
3773010.1516543482 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
3773010.1516543482 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
3773010.1516543482 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
3773010.1516543482 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
3773010.1516543482 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
3773010.1516543482 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
