0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
5422000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet14
5422000.0 Storage 16776832 VM size 139 result 16776693 App Vm_SmartThing0 device null ServerCloudlet14
5422000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5422000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5422000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
5422000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 Storage 16776693 VM size 128 result 16776565 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 Creating client0 on device SmartThing0
5422000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5422000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
5422000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5422000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 Storage 16776565 VM size 128 result 16776437 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5422000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
5422000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5971525.300195946 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
5971525.300195946 Storage 16777355 VM size 139 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
5971525.300195946 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5971525.300195946 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5971525.300195946 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
5971891.435205712 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
5971891.435205712 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
5971891.435205712 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
5971891.435205712 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
5971891.435205712 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
5971891.435205712 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5971891.435205712 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5971891.435205712 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
5971891.435205712 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5971891.435205712 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5971891.435205712 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
7286904.978795748 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
7286904.978795748 Storage 16777355 VM size 139 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
7286904.978795748 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7286904.978795748 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7286904.978795748 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
7287271.071752291 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
7287271.071752291 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
7287271.071752291 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
7287271.071752291 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
7287271.071752291 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
7287271.071752291 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
7287271.071752291 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
7287271.071752291 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
7287271.071752291 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
7287271.071752291 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
7287271.071752291 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
8190116.111660425 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
8190116.111660425 Storage 16777238 VM size 139 result 16777099 App Vm_SmartThing0 device null ServerCloudlet20
8190116.111660425 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8190116.111660425 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8190116.111660425 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
8190482.204616968 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
8190482.204616968 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
8190482.204616968 Storage 16777099 VM size 128 result 16776971 App Vm_SmartThing0 device ServerCloudlet26
8190482.204616968 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
8190482.204616968 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
8190482.204616968 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
8190482.204616968 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
8190482.204616968 Storage 16776971 VM size 128 result 16776843 App Vm_SmartThing0 device ServerCloudlet20
8190482.204616968 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
8190482.204616968 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
8190482.204616968 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
