0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
1822000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet14
1822000.0 Storage 16776832 VM size 187 result 16776645 App Vm_SmartThing0 device null ServerCloudlet14
1822000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1822000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1822000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
1822000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Storage 16776645 VM size 128 result 16776517 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Creating client0 on device SmartThing0
1822000.0 MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
1822000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
1822000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1822000.0 FIM MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
1822000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Storage 16776517 VM size 128 result 16776389 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1822000.0 MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
1822000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
1822000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1822000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1822000.0 FIM MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
2408429.8283723434 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
2408429.8283723434 Storage 16777403 VM size 187 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
2408429.8283723434 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2408429.8283723434 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2408429.8283723434 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
2408448.0033181747 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
2408448.0033181747 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
2408448.0033181747 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
2408448.0033181747 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
2408448.0033181747 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
2408448.0033181747 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
2408448.0033181747 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
2408448.0033181747 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
2408448.0033181747 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
2408448.0033181747 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
2408448.0033181747 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3637382.116213195 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
3637382.116213195 Storage 16777403 VM size 187 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
3637382.116213195 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3637382.116213195 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3637382.116213195 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
3637400.1289256737 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
3637400.1289256737 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3637400.1289256737 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
3637400.1289256737 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
3637400.1289256737 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
3637400.1289256737 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
3637400.1289256737 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
3637400.1289256737 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
3637400.1289256737 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
3637400.1289256737 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
3637400.1289256737 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
4494456.683813723 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
4494456.683813723 Storage 16777334 VM size 187 result 16777147 App Vm_SmartThing0 device null ServerCloudlet20
4494456.683813723 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
4494456.683813723 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
4494456.683813723 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
4494474.696526201 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
4494474.696526201 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
4494474.696526201 Storage 16777147 VM size 128 result 16777019 App Vm_SmartThing0 device ServerCloudlet26
4494474.696526201 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
4494474.696526201 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
4494474.696526201 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
4494474.696526201 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
4494474.696526201 Storage 16777019 VM size 128 result 16776891 App Vm_SmartThing0 device ServerCloudlet20
4494474.696526201 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
4494474.696526201 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
4494474.696526201 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
