0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.4442E7	0	connectApSmartThing T
1.4727E7	0	desconnectServerCloudletSmartThing
1.4727822999357924E7	0	connectServerCloudletSmartThing
1.569E7	0	desconnectServerCloudletSmartThing
1.5690904756169498E7	0	connectServerCloudletSmartThing
1.6032E7	0	desconnectServerCloudletSmartThing
1.6033211440422973E7	0	connectServerCloudletSmartThing
1.6194E7	0	desconnectServerCloudletSmartThing
1.619519676011367E7	0	connectServerCloudletSmartThing
1.6275E7	0	desconnectServerCloudletSmartThing
1.6276121413745373E7	0	connectServerCloudletSmartThing
