0	1.6316E7	10337	1766	2	15	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint97 [serverCloulet=ServerCloudlet25]
0	1.6415E7	10568	2293	6	10	AccessPoint97 [serverCloulet=ServerCloudlet25]	AccessPoint98 [serverCloulet=ServerCloudlet25]
0	1.6579E7	9742	2923	6	10	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	1.6728E7	8977	3564	6	11	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint87 [serverCloulet=ServerCloudlet26]
0	1.6805E7	8759	3227	4	15	AccessPoint87 [serverCloulet=ServerCloudlet26]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	1.6904E7	8447	3043	6	12	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint74 [serverCloulet=ServerCloudlet19]
0	1.7004E7	7901	3632	7	14	AccessPoint74 [serverCloulet=ServerCloudlet19]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	1.7066E7	7049	3862	5	15	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.7537E7	5879	4553	5	15	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint51 [serverCloulet=ServerCloudlet14]
0	1.7641E7	5726	4880	8	7	AccessPoint51 [serverCloulet=ServerCloudlet14]	AccessPoint52 [serverCloulet=ServerCloudlet14]
