0	1.455E7	5904	8561	3	19	AccessPoint55 [serverCloulet=ServerCloudlet16]	AccessPoint54 [serverCloulet=ServerCloudlet15]
0	1.471E7	6105	7418	3	10	AccessPoint54 [serverCloulet=ServerCloudlet15]	AccessPoint66 [serverCloulet=ServerCloudlet21]
0	1.4729E7	6200	7153	3	16	AccessPoint66 [serverCloulet=ServerCloudlet21]	AccessPoint65 [serverCloulet=ServerCloudlet21]
0	1.5095E7	7348	5974	1	16	AccessPoint65 [serverCloulet=ServerCloudlet21]	AccessPoint76 [serverCloulet=ServerCloudlet20]
0	1.5446E7	7109	4979	4	16	AccessPoint76 [serverCloulet=ServerCloudlet20]	AccessPoint64 [serverCloulet=ServerCloudlet20]
0	1.553E7	7028	4439	3	16	AccessPoint64 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.5747E7	7607	3761	1	16	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	1.5861E7	8367	3104	2	16	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint74 [serverCloulet=ServerCloudlet19]
0	1.5982E7	8965	2743	2	12	AccessPoint74 [serverCloulet=ServerCloudlet19]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	1.6241E7	10060	2020	2	16	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint98 [serverCloulet=ServerCloudlet25]
0	1.629E7	10338	1765	2	16	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint97 [serverCloulet=ServerCloudlet25]
0	1.6351E7	10360	2242	6	16	AccessPoint97 [serverCloulet=ServerCloudlet25]	AccessPoint98 [serverCloulet=ServerCloudlet25]
