0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
1.2622E7 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet14
1.2622E7 Storage 16776832 VM size 183 result 16776649 App Vm_SmartThing0 device null ServerCloudlet14
1.2622E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.2622E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.2622E7 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet14
1.2622E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
1.2622E7 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1.2622E7 Storage 16776649 VM size 128 result 16776521 App Vm_SmartThing0 device ServerCloudlet14
1.2622E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1.2622E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1.2622E7 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1.2622E7 Creating client0 on device SmartThing0
1.2622E7 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.2622E7 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
1.2622E7 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1.2622E7 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1.2622E7 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.2622E7 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1.2622E7 Storage 16776521 VM size 128 result 16776393 App Vm_SmartThing0 device ServerCloudlet14
1.2622E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1.2622E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1.2622E7 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
1.2622E7 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.2622E7 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
1.2622E7 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1.2622E7 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1.2622E7 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1.319754063769501E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
1.319754063769501E7 Storage 16777399 VM size 183 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
1.319754063769501E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.319754063769501E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.319754063769501E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
1.3197558933625873E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
1.3197558933625873E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.3197558933625873E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
1.3197558933625873E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1.3197558933625873E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1.3197558933625873E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.3197558933625873E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.3197558933625873E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
1.3197558933625873E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1.3197558933625873E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1.3197558933625873E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.4506539387167841E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
1.4506539387167841E7 Storage 16777399 VM size 183 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
1.4506539387167841E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.4506539387167841E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.4506539387167841E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
1.4506557550362498E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
1.4506557550362498E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.4506557550362498E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
1.4506557550362498E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1.4506557550362498E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1.4506557550362498E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1.4506557550362498E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1.4506557550362498E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
1.4506557550362498E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
1.4506557550362498E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
1.4506557550362498E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1.536471468369103E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
1.536471468369103E7 Storage 16777326 VM size 183 result 16777143 App Vm_SmartThing0 device null ServerCloudlet20
1.536471468369103E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.536471468369103E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.536471468369103E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
1.5364732846885687E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
1.5364732846885687E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1.5364732846885687E7 Storage 16777143 VM size 128 result 16777015 App Vm_SmartThing0 device ServerCloudlet26
1.5364732846885687E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
1.5364732846885687E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
1.5364732846885687E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.5364732846885687E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.5364732846885687E7 Storage 16777015 VM size 128 result 16776887 App Vm_SmartThing0 device ServerCloudlet20
1.5364732846885687E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1.5364732846885687E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1.5364732846885687E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
