0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
5422000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet14
5422000.0 Storage 16776832 VM size 139 result 16776693 App Vm_SmartThing0 device null ServerCloudlet14
5422000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5422000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5422000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
5422000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 Storage 16776693 VM size 128 result 16776565 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 Creating client0 on device SmartThing0
5422000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5422000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
5422000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5422000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 Storage 16776565 VM size 128 result 16776437 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
5422000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5422000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
5422000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
5422000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
5422000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
5756384.526406926 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
5756384.526406926 Storage 16777355 VM size 139 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
5756384.526406926 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5756384.526406926 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5756384.526406926 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
5756402.661414784 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
5756402.661414784 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
5756402.661414784 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
5756402.661414784 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
5756402.661414784 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
5756402.661414784 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5756402.661414784 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5756402.661414784 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
5756402.661414784 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5756402.661414784 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5756402.661414784 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
7076147.063913325 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
7076147.063913325 Storage 16777355 VM size 139 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
7076147.063913325 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7076147.063913325 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7076147.063913325 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
7076165.156877497 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
7076165.156877497 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
7076165.156877497 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
7076165.156877497 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
7076165.156877497 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
7076165.156877497 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
7076165.156877497 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
7076165.156877497 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
7076165.156877497 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
7076165.156877497 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
7076165.156877497 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
7975384.526406926 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet32
7975384.526406926 Storage 16777355 VM size 139 result 16777216 App Vm_SmartThing0 device null ServerCloudlet32
7975384.526406926 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7975384.526406926 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7975384.526406926 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet32
7975402.739738149 Creating AppModuleVm_SmartThing0 on device ServerCloudlet32
7975402.739738149 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
7975402.739738149 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
7975402.739738149 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
7975402.739738149 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
7975402.739738149 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
7975402.739738149 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
7975402.739738149 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet32
7975402.739738149 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
7975402.739738149 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
7975402.739738149 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
8393136.352383606 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet21
8393136.352383606 Storage 16777355 VM size 139 result 16777216 App Vm_SmartThing0 device null ServerCloudlet21
8393136.352383606 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8393136.352383606 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8393136.352383606 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet21
8393139.69411587 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
8393139.69411587 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
8393139.69411587 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet32
8393139.69411587 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
8393139.69411587 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
8393139.69411587 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
8393139.69411587 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
8393139.69411587 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet21
8393139.69411587 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
8393139.69411587 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
8393139.69411587 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
