0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet14
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet14
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet14
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet14
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet14
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
3622000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet14
3622000.0 Storage 16776832 VM size 103 result 16776729 App Vm_SmartThing0 device null ServerCloudlet14
3622000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3622000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3622000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
3622000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Storage 16776729 VM size 128 result 16776601 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Creating client0 on device SmartThing0
3622000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
3622000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Storage 16776601 VM size 128 result 16776473 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet14
3622000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3622000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
3622000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3622000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3622000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
3982456.7171795447 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
3982456.7171795447 Storage 16777319 VM size 103 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
3982456.7171795447 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3982456.7171795447 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3982456.7171795447 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
3982475.1856873115 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
3982475.1856873115 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
3982475.1856873115 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
3982475.1856873115 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
3982475.1856873115 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
3982475.1856873115 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3982475.1856873115 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
3982475.1856873115 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
3982475.1856873115 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
3982475.1856873115 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
3982475.1856873115 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5333419.3243279345 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
5333419.3243279345 Storage 16777319 VM size 103 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
5333419.3243279345 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
5333419.3243279345 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
5333419.3243279345 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
5333437.905901421 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
5333437.905901421 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
5333437.905901421 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
5333437.905901421 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
5333437.905901421 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
5333437.905901421 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
5333437.905901421 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
5333437.905901421 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
5333437.905901421 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
5333437.905901421 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
5333437.905901421 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
6240381.41917219 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
6240381.41917219 Storage 16777166 VM size 103 result 16777063 App Vm_SmartThing0 device null ServerCloudlet20
6240381.41917219 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
6240381.41917219 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
6240381.41917219 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
6240400.000745676 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
6240400.000745676 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
6240400.000745676 Storage 16777063 VM size 128 result 16776935 App Vm_SmartThing0 device ServerCloudlet26
6240400.000745676 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
6240400.000745676 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
6240400.000745676 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
6240400.000745676 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
6240400.000745676 Storage 16776935 VM size 128 result 16776807 App Vm_SmartThing0 device ServerCloudlet20
6240400.000745676 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
6240400.000745676 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
6240400.000745676 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
