0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.9817E7	0	connectApSmartThing T
2.0381E7	0	desconnectServerCloudletSmartThing
2.0381960890421636E7	0	connectServerCloudletSmartThing
2.0538E7	0	desconnectServerCloudletSmartThing
2.053895621211293E7	0	connectServerCloudletSmartThing
2.0613E7	0	desconnectServerCloudletSmartThing
2.0613988173009314E7	0	connectServerCloudletSmartThing
2.132E7	0	desconnectServerCloudletSmartThing
2.1320857060903322E7	0	connectServerCloudletSmartThing
2.1892E7	0	desconnectServerCloudletSmartThing
2.1892964469882056E7	0	connectServerCloudletSmartThing
2.1933E7	0	desconnectServerCloudletSmartThing
2.1934241349568527E7	0	connectServerCloudletSmartThing
