0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
7241000.0 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
7241000.0 Storage 16776832 VM size 136 result 16776696 App Vm_SmartThing0 device null ServerCloudlet20
7241000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7241000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7241000.0 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
7241000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
7241000.0 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
7241000.0 Storage 16776696 VM size 128 result 16776568 App Vm_SmartThing0 device ServerCloudlet20
7241000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
7241000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
7241000.0 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
7241000.0 Creating client0 on device SmartThing0
7241000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7241000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
7241000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
7241000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
7241000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7241000.0 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
7241000.0 Storage 16776568 VM size 128 result 16776440 App Vm_SmartThing0 device ServerCloudlet20
7241000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
7241000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
7241000.0 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
7241000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7241000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
7241000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
7241000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
7241000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
7840725.347150469 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
7840725.347150469 Storage 16777352 VM size 136 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
7840725.347150469 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
7840725.347150469 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
7840725.347150469 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
7840786.369634295 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
7840786.369634295 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
7840786.369634295 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
7840786.369634295 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
7840786.369634295 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
7840786.369634295 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
7840786.369634295 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
7840786.369634295 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
7840786.369634295 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
7840786.369634295 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
7840786.369634295 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
8356190.725812676 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
8356190.725812676 Storage 16777352 VM size 136 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
8356190.725812676 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
8356190.725812676 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
8356190.725812676 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
8356556.899732354 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
8356556.899732354 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
8356556.899732354 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet19
8356556.899732354 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
8356556.899732354 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
8356556.899732354 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
8356556.899732354 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
8356556.899732354 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
8356556.899732354 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
8356556.899732354 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
8356556.899732354 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
9056761.33450918 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
9056761.33450918 Storage 16777352 VM size 136 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
9056761.33450918 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
9056761.33450918 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
9056761.33450918 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
9056822.901098536 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
9056822.901098536 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
9056822.901098536 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet25
9056822.901098536 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
9056822.901098536 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
9056822.901098536 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
9056822.901098536 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
9056822.901098536 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
9056822.901098536 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
9056822.901098536 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
9056822.901098536 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
