0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
22000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
22000.0 Storage 16776832 VM size 116 result 16776716 App Vm_SmartThing0 device null ServerCloudlet20
22000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
22000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
22000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
22000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
22000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
22000.0 Storage 16776716 VM size 128 result 16776588 App Vm_SmartThing0 device ServerCloudlet20
22000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
22000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
22000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
22000.0 Creating client0 on device SmartThing0
22000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
22000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
22000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
22000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
22000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
22000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
22000.0 Storage 16776588 VM size 128 result 16776460 App Vm_SmartThing0 device ServerCloudlet20
22000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
22000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
22000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
22000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
22000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
22000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
22000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
22000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
1218971.1846794044 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
1218971.1846794044 Storage 16777332 VM size 116 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
1218971.1846794044 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1218971.1846794044 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1218971.1846794044 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
1219337.5417045509 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
1219337.5417045509 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1219337.5417045509 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
1219337.5417045509 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1219337.5417045509 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1219337.5417045509 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1219337.5417045509 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1219337.5417045509 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
1219337.5417045509 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
1219337.5417045509 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
1219337.5417045509 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1740623.058008658 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet32
1740623.058008658 Storage 16777332 VM size 116 result 16777216 App Vm_SmartThing0 device null ServerCloudlet32
1740623.058008658 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1740623.058008658 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1740623.058008658 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet32
1740989.2938179842 Creating AppModuleVm_SmartThing0 on device ServerCloudlet32
1740989.2938179842 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1740989.2938179842 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
1740989.2938179842 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
1740989.2938179842 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
1740989.2938179842 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
1740989.2938179842 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
1740989.2938179842 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet32
1740989.2938179842 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
1740989.2938179842 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
1740989.2938179842 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
2108149.8484989116 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet21
2108149.8484989116 Storage 16777332 VM size 116 result 16777216 App Vm_SmartThing0 device null ServerCloudlet21
2108149.8484989116 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2108149.8484989116 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2108149.8484989116 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet21
2108211.398883433 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
2108211.398883433 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet32
2108211.398883433 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet32
2108211.398883433 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet32
2108211.398883433 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet32
2108211.398883433 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
2108211.398883433 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
2108211.398883433 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet21
2108211.398883433 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
2108211.398883433 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
2108211.398883433 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
2773228.597146439 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet7
2773228.597146439 Storage 16777332 VM size 116 result 16777216 App Vm_SmartThing0 device null ServerCloudlet7
2773228.597146439 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2773228.597146439 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2773228.597146439 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet7
2773351.2835935825 Creating AppModuleVm_SmartThing0 on device ServerCloudlet7
2773351.2835935825 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
2773351.2835935825 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet21
2773351.2835935825 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
2773351.2835935825 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
2773351.2835935825 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet7
2773351.2835935825 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet7
2773351.2835935825 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet7
2773351.2835935825 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet7
2773351.2835935825 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet7
2773351.2835935825 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet7
