0	1.4776E7	10456	1725	5	13	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint97 [serverCloulet=ServerCloudlet25]
0	1.4879E7	9791	1746	5	13	AccessPoint97 [serverCloulet=ServerCloudlet25]	AccessPoint85 [serverCloulet=ServerCloudlet25]
0	1.4991E7	9530	2279	6	10	AccessPoint85 [serverCloulet=ServerCloudlet25]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	1.5205E7	8450	3042	6	12	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint74 [serverCloulet=ServerCloudlet19]
0	1.5298E7	7903	3626	7	13	AccessPoint74 [serverCloulet=ServerCloudlet19]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	1.5393E7	7053	3861	5	13	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.582E7	6496	4949	7	9	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint64 [serverCloulet=ServerCloudlet20]
0	1.5991E7	5831	4857	6	9	AccessPoint64 [serverCloulet=ServerCloudlet20]	AccessPoint52 [serverCloulet=ServerCloudlet14]
0	1.6478E7	4372	5300	5	13	AccessPoint52 [serverCloulet=ServerCloudlet14]	AccessPoint40 [serverCloulet=ServerCloudlet14]
0	1.6664E7	3141	4877	4	16	AccessPoint40 [serverCloulet=ServerCloudlet14]	AccessPoint28 [serverCloulet=ServerCloudlet8]
0	1.6772E7	2385	4408	4	16	AccessPoint28 [serverCloulet=ServerCloudlet8]	AccessPoint27 [serverCloulet=ServerCloudlet8]
0	1.6852E7	1737	4285	5	16	AccessPoint27 [serverCloulet=ServerCloudlet8]	AccessPoint15 [serverCloulet=ServerCloudlet8]
