0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.4429E7	0	connectApSmartThing T
1.473E7	0	desconnectServerCloudletSmartThing
1.4730950880739765E7	0	connectServerCloudletSmartThing
1.4779E7	0	desconnectServerCloudletSmartThing
1.4780224987932414E7	0	connectServerCloudletSmartThing
1.4947E7	0	desconnectServerCloudletSmartThing
1.4947892385922374E7	0	connectServerCloudletSmartThing
1.5097E7	0	desconnectServerCloudletSmartThing
1.5098067187814422E7	0	connectServerCloudletSmartThing
1.516E7	0	desconnectServerCloudletSmartThing
1.5161075098480565E7	0	connectServerCloudletSmartThing
1.5581E7	0	desconnectServerCloudletSmartThing
1.5582110279668175E7	0	connectServerCloudletSmartThing
