0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
37000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
37000.0 Storage 16776832 VM size 142 result 16776690 App Vm_SmartThing0 device null ServerCloudlet20
37000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
37000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
37000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
37000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
37000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
37000.0 Storage 16776690 VM size 128 result 16776562 App Vm_SmartThing0 device ServerCloudlet20
37000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
37000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
37000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
37000.0 Creating client0 on device SmartThing0
37000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
37000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
37000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
37000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
37000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
37000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
37000.0 Storage 16776562 VM size 128 result 16776434 App Vm_SmartThing0 device ServerCloudlet20
37000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
37000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
37000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
37000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
37000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
37000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
37000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
37000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
794877.7497276238 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
794877.7497276238 Storage 16777358 VM size 142 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
794877.7497276238 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
794877.7497276238 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
794877.7497276238 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
794895.7596458367 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
794895.7596458367 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
794895.7596458367 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
794895.7596458367 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
794895.7596458367 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
794895.7596458367 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
794895.7596458367 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
794895.7596458367 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
794895.7596458367 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
794895.7596458367 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
794895.7596458367 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1185993.621132601 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
1185993.621132601 Storage 16777358 VM size 142 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
1185993.621132601 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1185993.621132601 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1185993.621132601 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
1185997.2424971946 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
1185997.2424971946 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1185997.2424971946 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
1185997.2424971946 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
1185997.2424971946 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
1185997.2424971946 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
1185997.2424971946 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
1185997.2424971946 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
1185997.2424971946 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
1185997.2424971946 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
1185997.2424971946 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
1603831.6744588744 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
1603831.6744588744 Storage 16777358 VM size 142 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
1603831.6744588744 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1603831.6744588744 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1603831.6744588744 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
1603849.9256700408 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
1603849.9256700408 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
1603849.9256700408 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet25
1603849.9256700408 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
1603849.9256700408 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
1603849.9256700408 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
1603849.9256700408 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
1603849.9256700408 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
1603849.9256700408 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
1603849.9256700408 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
1603849.9256700408 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
