0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.6373E7	0	connectApSmartThing T
1.7065E7	0	desconnectServerCloudletSmartThing
1.7065812032359604E7	0	connectServerCloudletSmartThing
1.7242E7	0	desconnectServerCloudletSmartThing
1.7243114588018052E7	0	connectServerCloudletSmartThing
1.728E7	0	desconnectServerCloudletSmartThing
1.7281009714175407E7	0	connectServerCloudletSmartThing
1.7493E7	0	desconnectServerCloudletSmartThing
1.7493804402977545E7	0	connectServerCloudletSmartThing
1.7594E7	0	desconnectServerCloudletSmartThing
1.7595076296685703E7	0	connectServerCloudletSmartThing
