0	1.9922E7	10457	1725	5	14	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint97 [serverCloulet=ServerCloudlet25]
0	2.0002E7	10024	2044	6	2	AccessPoint97 [serverCloulet=ServerCloudlet25]	AccessPoint98 [serverCloulet=ServerCloudlet25]
0	2.014E7	9709	2624	6	11	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	2.0381E7	8450	3041	6	11	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint74 [serverCloulet=ServerCloudlet19]
0	2.0538E7	7901	3631	7	14	AccessPoint74 [serverCloulet=ServerCloudlet19]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	2.0613E7	7054	3861	5	0	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	2.099E7	7051	4897	7	14	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint64 [serverCloulet=ServerCloudlet20]
0	2.132E7	7291	6080	7	14	AccessPoint64 [serverCloulet=ServerCloudlet20]	AccessPoint65 [serverCloulet=ServerCloudlet21]
0	2.174E7	6085	7434	7	13	AccessPoint65 [serverCloulet=ServerCloudlet21]	AccessPoint66 [serverCloulet=ServerCloudlet21]
0	2.1892E7	5890	8582	7	17	AccessPoint66 [serverCloulet=ServerCloudlet21]	AccessPoint54 [serverCloulet=ServerCloudlet15]
0	2.1933E7	5846	8827	7	14	AccessPoint54 [serverCloulet=ServerCloudlet15]	AccessPoint55 [serverCloulet=ServerCloudlet16]
