0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.4402E7	0	connectApSmartThing T
1.49E7	0	desconnectServerCloudletSmartThing
1.4901250527730053E7	0	connectServerCloudletSmartThing
1.5064E7	0	desconnectServerCloudletSmartThing
1.506529232180941E7	0	connectServerCloudletSmartThing
1.5201E7	0	desconnectServerCloudletSmartThing
1.5201955516604755E7	0	connectServerCloudletSmartThing
1.5304E7	0	desconnectServerCloudletSmartThing
1.5305276681342017E7	0	connectServerCloudletSmartThing
1.5841E7	0	desconnectServerCloudletSmartThing
1.5842093219459793E7	0	connectServerCloudletSmartThing
1.5943E7	0	desconnectServerCloudletSmartThing
1.5944035723880513E7	0	connectServerCloudletSmartThing
