0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.2622E7	0	connectApSmartThing T
1.3631E7	0	desconnectServerCloudletSmartThing
1.363195734659476E7	0	connectServerCloudletSmartThing
1.3859E7	0	desconnectServerCloudletSmartThing
1.3860081301656837E7	0	connectServerCloudletSmartThing
1.4251E7	0	desconnectServerCloudletSmartThing
1.4252210496165227E7	0	connectServerCloudletSmartThing
1.4307E7	0	desconnectServerCloudletSmartThing
1.4307888497452212E7	0	connectServerCloudletSmartThing
1.4566E7	0	desconnectServerCloudletSmartThing
1.4566978498994434E7	0	connectServerCloudletSmartThing
1.4828E7	0	desconnectServerCloudletSmartThing
1.4829251971852887E7	0	connectServerCloudletSmartThing
1.5237E7	0	desconnectServerCloudletSmartThing
1.5238026139842423E7	0	connectServerCloudletSmartThing
