0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet21
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet21
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet21
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet21
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet21
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet21
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet21
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet21
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet21
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
54000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet21
54000.0 Storage 16776832 VM size 188 result 16776644 App Vm_SmartThing0 device null ServerCloudlet21
54000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
54000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
54000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet21
54000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet21
54000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
54000.0 Storage 16776644 VM size 128 result 16776516 App Vm_SmartThing0 device ServerCloudlet21
54000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
54000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
54000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
54000.0 Creating client0 on device SmartThing0
54000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
54000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
54000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
54000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
54000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
54000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
54000.0 Storage 16776516 VM size 128 result 16776388 App Vm_SmartThing0 device ServerCloudlet21
54000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
54000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
54000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet21
54000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
54000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
54000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
54000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
54000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
931182.7990580084 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet15
931182.7990580084 Storage 16777404 VM size 188 result 16777216 App Vm_SmartThing0 device null ServerCloudlet15
931182.7990580084 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
931182.7990580084 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
931182.7990580084 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet15
931201.0815287115 Creating AppModuleVm_SmartThing0 on device ServerCloudlet15
931201.0815287115 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet21
931201.0815287115 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet21
931201.0815287115 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet21
931201.0815287115 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet21
931201.0815287115 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
931201.0815287115 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
931201.0815287115 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet15
931201.0815287115 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
931201.0815287115 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
931201.0815287115 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
1560055.8838538784 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
1560055.8838538784 Storage 16777404 VM size 188 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
1560055.8838538784 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1560055.8838538784 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1560055.8838538784 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
1560071.169877972 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
1560071.169877972 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet15
1560071.169877972 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet15
1560071.169877972 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet15
1560071.169877972 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet15
1560071.169877972 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1560071.169877972 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1560071.169877972 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
1560071.169877972 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1560071.169877972 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1560071.169877972 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
