0	1.8129E7	10464	1728	5	12	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint97 [serverCloulet=ServerCloudlet25]
0	1.8198E7	10024	2044	6	12	AccessPoint97 [serverCloulet=ServerCloudlet25]	AccessPoint98 [serverCloulet=ServerCloudlet25]
0	1.8338E7	9711	2621	6	10	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	1.8647E7	8452	3040	6	11	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint74 [serverCloulet=ServerCloudlet19]
0	1.8786E7	7902	3629	7	12	AccessPoint74 [serverCloulet=ServerCloudlet19]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	1.8858E7	7051	3862	5	12	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.9194E7	7048	4889	7	11	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint64 [serverCloulet=ServerCloudlet20]
0	1.9561E7	7291	6077	7	12	AccessPoint64 [serverCloulet=ServerCloudlet20]	AccessPoint65 [serverCloulet=ServerCloudlet21]
0	1.9947E7	6085	7439	7	11	AccessPoint65 [serverCloulet=ServerCloudlet21]	AccessPoint66 [serverCloulet=ServerCloudlet21]
0	2.0098E7	5893	8569	7	15	AccessPoint66 [serverCloulet=ServerCloudlet21]	AccessPoint54 [serverCloulet=ServerCloudlet15]
0	2.0141E7	5846	8827	7	14	AccessPoint54 [serverCloulet=ServerCloudlet15]	AccessPoint55 [serverCloulet=ServerCloudlet16]
