0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.6248E7	0	connectApSmartThing T
1.6761E7	0	desconnectServerCloudletSmartThing
1.6761860231515681E7	0	connectServerCloudletSmartThing
1.7017E7	0	desconnectServerCloudletSmartThing
1.7017862907299716E7	0	connectServerCloudletSmartThing
1.7324E7	0	desconnectServerCloudletSmartThing
1.7324897140593417E7	0	connectServerCloudletSmartThing
1.801E7	0	desconnectServerCloudletSmartThing
1.8011056105105717E7	0	connectServerCloudletSmartThing
1.8047E7	0	desconnectServerCloudletSmartThing
1.8047824483606413E7	0	connectServerCloudletSmartThing
