0	1.836E7	10464	1728	5	15	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint97 [serverCloulet=ServerCloudlet25]
0	1.8459E7	9798	1744	5	15	AccessPoint97 [serverCloulet=ServerCloudlet25]	AccessPoint85 [serverCloulet=ServerCloudlet25]
0	1.8508E7	9527	2283	6	11	AccessPoint85 [serverCloulet=ServerCloudlet25]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	1.873E7	8452	3041	6	11	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint74 [serverCloulet=ServerCloudlet19]
0	1.8872E7	7901	3634	7	15	AccessPoint74 [serverCloulet=ServerCloudlet19]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	1.8933E7	7046	3863	5	15	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.9419E7	6496	4954	7	10	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint64 [serverCloulet=ServerCloudlet20]
0	1.9524E7	5833	4856	5	9	AccessPoint64 [serverCloulet=ServerCloudlet20]	AccessPoint52 [serverCloulet=ServerCloudlet14]
0	1.9814E7	4372	5300	5	15	AccessPoint52 [serverCloulet=ServerCloudlet14]	AccessPoint40 [serverCloulet=ServerCloudlet14]
0	2.0022E7	3152	4885	4	18	AccessPoint40 [serverCloulet=ServerCloudlet14]	AccessPoint28 [serverCloulet=ServerCloudlet8]
0	2.0126E7	2390	4412	4	18	AccessPoint28 [serverCloulet=ServerCloudlet8]	AccessPoint27 [serverCloulet=ServerCloudlet8]
0	2.0203E7	1747	4284	5	18	AccessPoint27 [serverCloulet=ServerCloudlet8]	AccessPoint15 [serverCloulet=ServerCloudlet8]
