0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.9829E7	0	connectApSmartThing T
2.0193E7	0	desconnectServerCloudletSmartThing
2.0194056608006284E7	0	connectServerCloudletSmartThing
2.0397E7	0	desconnectServerCloudletSmartThing
2.0398003612927496E7	0	connectServerCloudletSmartThing
2.0418E7	0	desconnectServerCloudletSmartThing
2.0418966468871765E7	0	connectServerCloudletSmartThing
2.0565E7	0	desconnectServerCloudletSmartThing
2.0565895816838007E7	0	connectServerCloudletSmartThing
2.0903E7	0	desconnectServerCloudletSmartThing
2.0903819295925926E7	0	connectServerCloudletSmartThing
2.1151E7	0	desconnectServerCloudletSmartThing
2.115190741713215E7	0	connectServerCloudletSmartThing
