0	1.8102E7	10341	1762	2	13	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint97 [serverCloulet=ServerCloudlet25]
0	1.8207E7	10567	2294	6	10	AccessPoint97 [serverCloulet=ServerCloudlet25]	AccessPoint98 [serverCloulet=ServerCloudlet25]
0	1.8376E7	9743	2922	6	10	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	1.853E7	8980	3563	6	10	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint87 [serverCloulet=ServerCloudlet26]
0	1.8606E7	8761	3230	4	13	AccessPoint87 [serverCloulet=ServerCloudlet26]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	1.8755E7	8452	3041	6	11	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint74 [serverCloulet=ServerCloudlet19]
0	1.8899E7	7902	3628	7	13	AccessPoint74 [serverCloulet=ServerCloudlet19]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	1.8994E7	7052	3862	5	13	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.9447E7	5871	4552	5	13	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint51 [serverCloulet=ServerCloudlet14]
0	1.9554E7	5727	4881	8	6	AccessPoint51 [serverCloulet=ServerCloudlet14]	AccessPoint52 [serverCloulet=ServerCloudlet14]
