0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
7222000.0	0	connectApSmartThing T
7336000.0	0	desconnectServerCloudletSmartThing
7336857.48018126	0	connectServerCloudletSmartThing
8818000.0	0	desconnectServerCloudletSmartThing
8818938.417504398	0	connectServerCloudletSmartThing
8987000.0	0	desconnectServerCloudletSmartThing
8987956.737820042	0	connectServerCloudletSmartThing
9176000.0	0	desconnectServerCloudletSmartThing
9177018.227105835	0	connectServerCloudletSmartThing
9723000.0	0	desconnectServerCloudletSmartThing
9724120.364921499	0	connectServerCloudletSmartThing
