0	1.4524E7	10464	1728	5	13	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint97 [serverCloulet=ServerCloudlet25]
0	1.4592E7	10023	2045	6	4	AccessPoint97 [serverCloulet=ServerCloudlet25]	AccessPoint98 [serverCloulet=ServerCloudlet25]
0	1.473E7	9712	2620	6	10	AccessPoint98 [serverCloulet=ServerCloudlet25]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	1.5032E7	8453	3040	6	11	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint74 [serverCloulet=ServerCloudlet19]
0	1.5118E7	7900	3634	7	13	AccessPoint74 [serverCloulet=ServerCloudlet19]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	1.5232E7	7051	3862	5	13	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.5591E7	7053	4893	7	9	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint64 [serverCloulet=ServerCloudlet20]
0	1.6093E7	7290	6075	7	13	AccessPoint64 [serverCloulet=ServerCloudlet20]	AccessPoint65 [serverCloulet=ServerCloudlet21]
0	1.6522E7	6085	7438	7	11	AccessPoint65 [serverCloulet=ServerCloudlet21]	AccessPoint66 [serverCloulet=ServerCloudlet21]
0	1.6674E7	5892	8573	7	16	AccessPoint66 [serverCloulet=ServerCloudlet21]	AccessPoint54 [serverCloulet=ServerCloudlet15]
0	1.6715E7	5848	8818	7	14	AccessPoint54 [serverCloulet=ServerCloudlet15]	AccessPoint55 [serverCloulet=ServerCloudlet16]
