0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet20
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet20
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet20
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet20
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet20
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
37000.0 MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device null ServerCloudlet20
37000.0 Storage 16776832 VM size 142 result 16776690 App Vm_SmartThing0 device null ServerCloudlet20
37000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
37000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
37000.0 FIM MIPS 0.0 required 2000.0 result -2000.0 App Vm_SmartThing0 device ServerCloudlet20
37000.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
37000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
37000.0 Storage 16776690 VM size 128 result 16776562 App Vm_SmartThing0 device ServerCloudlet20
37000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
37000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
37000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
37000.0 Creating client0 on device SmartThing0
37000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
37000.0 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
37000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
37000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
37000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
37000.0 MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
37000.0 Storage 16776562 VM size 128 result 16776434 App Vm_SmartThing0 device ServerCloudlet20
37000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
37000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
37000.0 FIM MIPS 0.0 required 0.0 result 0.0 App Vm_SmartThing0 device ServerCloudlet20
37000.0 MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
37000.0 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
37000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
37000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
37000.0 FIM MIPS 0.0 required 0.0 result 0.0 App appModuleClient0 device SmartThing0
913762.4295269778 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet26
913762.4295269778 Storage 16777358 VM size 142 result 16777216 App Vm_SmartThing0 device null ServerCloudlet26
913762.4295269778 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
913762.4295269778 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
913762.4295269778 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet26
913780.4394451907 Creating AppModuleVm_SmartThing0 on device ServerCloudlet26
913780.4394451907 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
913780.4394451907 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
913780.4394451907 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
913780.4394451907 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
913780.4394451907 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
913780.4394451907 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
913780.4394451907 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet26
913780.4394451907 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
913780.4394451907 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
913780.4394451907 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1382857.753388366 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet25
1382857.753388366 Storage 16777358 VM size 142 result 16777216 App Vm_SmartThing0 device null ServerCloudlet25
1382857.753388366 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1382857.753388366 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1382857.753388366 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet25
1382861.3747529595 Creating AppModuleVm_SmartThing0 on device ServerCloudlet25
1382861.3747529595 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet26
1382861.3747529595 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet26
1382861.3747529595 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet26
1382861.3747529595 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet26
1382861.3747529595 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
1382861.3747529595 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
1382861.3747529595 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet25
1382861.3747529595 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet25
1382861.3747529595 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet25
1382861.3747529595 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet25
