0.0 MIPS 3234.0 required 281.0 result 2953.0 App Vm_SmartThing0 device null ServerCloudlet8
0.0 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device null ServerCloudlet8
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 FIM MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet8
0.0 Creating AppModuleVm_SmartThing0 on device ServerCloudlet8
0.0 MIPS 2953.0 required 281.0 result 2672.0 App Vm_SmartThing0 device ServerCloudlet8
0.0 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet8
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet8
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet8
0.0 FIM MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet8
0.0 Creating client0 on device SmartThing0
0.0 MIPS 46533.0 required 1000.0 result 45533.0 App appModuleClient0 device null SmartThing0
0.0 Storage 524288 VM size 10000 result 514288 App appModuleClient0 device null SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 FIM MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 MIPS 2672.0 required 281.0 result 2391.0 App Vm_SmartThing0 device ServerCloudlet8
0.0 Storage 16776960 VM size 128 result 16776832 App Vm_SmartThing0 device ServerCloudlet8
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet8
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet8
0.0 FIM MIPS 2391.0 required 281.0 result 2110.0 App Vm_SmartThing0 device ServerCloudlet8
0.0 MIPS 45533.0 required 1000.0 result 44533.0 App appModuleClient0 device SmartThing0
0.0 Storage 514288 VM size 10000 result 504288 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 FIM MIPS 44533.0 required 1000.0 result 43533.0 App appModuleClient0 device SmartThing0
1.805E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet8
1.805E7 Storage 16776832 VM size 173 result 16776659 App Vm_SmartThing0 device null ServerCloudlet8
1.805E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.805E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.805E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet8
1.805E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 Storage 16776659 VM size 128 result 16776531 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 Creating client0 on device SmartThing0
1.805E7 MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
1.805E7 Storage 504288 VM size 10000 result 494288 App appModuleClient0 device SmartThing0
1.805E7 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1.805E7 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1.805E7 FIM MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
1.805E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 Storage 16776531 VM size 128 result 16776403 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
1.805E7 MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
1.805E7 Storage 494288 VM size 10000 result 484288 App appModuleClient0 device SmartThing0
1.805E7 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
1.805E7 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
1.805E7 FIM MIPS 46533.0 required 0.0 result 46533.0 App appModuleClient0 device SmartThing0
1.896581717208317E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet14
1.896581717208317E7 Storage 16777389 VM size 173 result 16777216 App Vm_SmartThing0 device null ServerCloudlet14
1.896581717208317E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.896581717208317E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.896581717208317E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet14
1.896618334975651E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet14
1.896618334975651E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet8
1.896618334975651E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet8
1.896618334975651E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet8
1.896618334975651E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet8
1.896618334975651E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.896618334975651E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.896618334975651E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet14
1.896618334975651E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1.896618334975651E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1.896618334975651E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.95772405692307E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet20
1.95772405692307E7 Storage 16777389 VM size 173 result 16777216 App Vm_SmartThing0 device null ServerCloudlet20
1.95772405692307E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
1.95772405692307E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
1.95772405692307E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet20
1.957760660438695E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet20
1.957760660438695E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet14
1.957760660438695E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet14
1.957760660438695E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet14
1.957760660438695E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet14
1.957760660438695E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.957760660438695E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
1.957760660438695E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet20
1.957760660438695E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
1.957760660438695E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
1.957760660438695E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
2.022707603674116E7 MIPS 3234.0 required 2000.0 result 1234.0 App Vm_SmartThing0 device null ServerCloudlet19
2.022707603674116E7 Storage 16777389 VM size 173 result 16777216 App Vm_SmartThing0 device null ServerCloudlet19
2.022707603674116E7 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
2.022707603674116E7 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
2.022707603674116E7 FIM MIPS 1234.0 required 2000.0 result -766.0 App Vm_SmartThing0 device ServerCloudlet19
2.0227137819959544E7 Creating AppModuleVm_SmartThing0 on device ServerCloudlet19
2.0227137819959544E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet20
2.0227137819959544E7 Storage 16777216 VM size 128 result 16777088 App Vm_SmartThing0 device ServerCloudlet20
2.0227137819959544E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet20
2.0227137819959544E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet20
2.0227137819959544E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
2.0227137819959544E7 MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
2.0227137819959544E7 Storage 16777088 VM size 128 result 16776960 App Vm_SmartThing0 device ServerCloudlet19
2.0227137819959544E7 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet19
2.0227137819959544E7 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet19
2.0227137819959544E7 FIM MIPS 1234.0 required 0.0 result 1234.0 App Vm_SmartThing0 device ServerCloudlet19
