0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.6229E7	0	connectApSmartThing T
1.6587E7	0	desconnectServerCloudletSmartThing
1.6588283075551497E7	0	connectServerCloudletSmartThing
1.6733E7	0	desconnectServerCloudletSmartThing
1.673398554980942E7	0	connectServerCloudletSmartThing
1.6753E7	0	desconnectServerCloudletSmartThing
1.6754126786105253E7	0	connectServerCloudletSmartThing
1.6877E7	0	desconnectServerCloudletSmartThing
1.687827593642313E7	0	connectServerCloudletSmartThing
1.7119E7	0	desconnectServerCloudletSmartThing
1.7119870668365788E7	0	connectServerCloudletSmartThing
1.7371E7	0	desconnectServerCloudletSmartThing
1.737200464270959E7	0	connectServerCloudletSmartThing
