0.0	0	connectApSmartThing T
0.0	0	desconnectApSmartThing
1.8048E7	0	connectApSmartThing T
1.8728E7	0	desconnectServerCloudletSmartThing
1.8728963567183014E7	0	connectServerCloudletSmartThing
1.9018E7	0	desconnectServerCloudletSmartThing
1.9018907635832954E7	0	connectServerCloudletSmartThing
1.9454E7	0	desconnectServerCloudletSmartThing
1.945529432060935E7	0	connectServerCloudletSmartThing
1.9743E7	0	desconnectServerCloudletSmartThing
1.9743811920583352E7	0	connectServerCloudletSmartThing
1.9982E7	0	desconnectServerCloudletSmartThing
1.9983165780707702E7	0	connectServerCloudletSmartThing
2.0172E7	0	desconnectServerCloudletSmartThing
2.0172979413569752E7	0	connectServerCloudletSmartThing
2.0312E7	0	desconnectServerCloudletSmartThing
2.0313267309669234E7	0	connectServerCloudletSmartThing
