0	1.4589E7	2241	4322	8	14	AccessPoint15 [serverCloulet=ServerCloudlet8]	AccessPoint27 [serverCloulet=ServerCloudlet8]
0	1.4712E7	3109	4865	8	14	AccessPoint27 [serverCloulet=ServerCloudlet8]	AccessPoint28 [serverCloulet=ServerCloudlet8]
0	1.4785E7	3631	5218	1	12	AccessPoint28 [serverCloulet=ServerCloudlet8]	AccessPoint40 [serverCloulet=ServerCloudlet14]
0	1.5127E7	4933	5078	1	11	AccessPoint40 [serverCloulet=ServerCloudlet14]	AccessPoint52 [serverCloulet=ServerCloudlet14]
0	1.5417E7	6221	4944	1	12	AccessPoint52 [serverCloulet=ServerCloudlet14]	AccessPoint64 [serverCloulet=ServerCloudlet20]
0	1.5762E7	7028	4434	3	11	AccessPoint64 [serverCloulet=ServerCloudlet20]	AccessPoint63 [serverCloulet=ServerCloudlet20]
0	1.5939E7	7608	3764	1	12	AccessPoint63 [serverCloulet=ServerCloudlet20]	AccessPoint75 [serverCloulet=ServerCloudlet20]
0	1.6136E7	8368	3104	2	11	AccessPoint75 [serverCloulet=ServerCloudlet20]	AccessPoint74 [serverCloulet=ServerCloudlet19]
0	1.6281E7	8968	2741	2	12	AccessPoint74 [serverCloulet=ServerCloudlet19]	AccessPoint86 [serverCloulet=ServerCloudlet25]
0	1.6526E7	9723	1788	2	12	AccessPoint86 [serverCloulet=ServerCloudlet25]	AccessPoint85 [serverCloulet=ServerCloudlet25]
0	1.6594E7	10227	1714	1	10	AccessPoint85 [serverCloulet=ServerCloudlet25]	AccessPoint97 [serverCloulet=ServerCloudlet25]
0	1.6719E7	10399	2261	8	12	AccessPoint97 [serverCloulet=ServerCloudlet25]	AccessPoint98 [serverCloulet=ServerCloudlet25]
